;===========================================================================
; 超必殺技
;===========================================================================
; ヴォルケンクラッツァー
[Statedef 2500]
type    = S
movetype= A
physics = N
juggle  = ifelse((var(15)=1),0,6)
velset  = 0,0
poweradd= -3000
anim = 2500
sprpriority = 1
ctrl = 0

;-------------------------
;超必殺演出
[State 2500]
type = NotHitBy
trigger1 = AnimElem = 14,< 0
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP

[State 2500]
Type = SuperPause
Trigger1 = AnimElem = 1
Anim = -1
Time = 50
MoveTime = 50
P2DefMul = 1
Darken = 0

[State 2500]
type = PlayerPush
trigger1 = 1
value = 1

[State 2500]
type = RemoveExplod
trigger1 = time = 0

[State 2500]
Type = Helper
Trigger1 = time = 1
Stateno = 6415
ID = 6415
Name = "EX"
Pos = 0,-10
SprPriority = 5
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------

[State 2500]
type = NotHitBy
trigger1 = animelem = 10,<=0
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP

[State 2500]
type = PlaySnd
trigger1 = AnimElem = 9
value = s0,1
volume = -50

[State 2500]
type = PlaySnd
trigger1 = AnimElem = 11
value = s9,4
volume = -50

[State 2500]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 25
value = s7,22
volume = -50

[State 2500]
type = PlaySnd
trigger1 = AnimElem = 5
value = s9,11
volume = -50

[State 2500]
type = PlaySnd
trigger1 = AnimElem = 2
value = s122,2
volume = 110

[State 2500]
type = PlaySnd
trigger1 = AnimElem = 22,2
value = s52,2
volume = 110

[State 2500]
type = HitDef
triggerall = Enemy,Life >= 1 || P2Life >= 1
trigger1 = time = 1
attr = S, HA
animtype  = hard
damage    = 0,0
guardflag = M
priority = 5, Hit
pausetime = 0,10
guard.pausetime = 8,8
sparkno = s7340+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -20,-35
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-3
guard.velocity = -6
airguard.velocity = -3,-4
ground.cornerpush.veloff = 0
fall.recover = 0
air.fall = 1
p2facing = 1
getpower = 0,0
envshake.time = 10
envshake.ampl = 5
envshake.freq = 30
p1stateno = 2505
p2stateno = 2550
kill = 0

[State 2500]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・ヒット・1
[Statedef 2505]
type    = S
movetype= A
physics = S
juggle  = 0
anim = 2505
ctrl = 0

[State 2505]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP

;-------------

[State 2505]
type = TargetState
trigger1 = time = 0
value = 2550

;-------------

[State 2505]
type = width
trigger1 = AnimElem = 1
value = 80,80

;[State 2505]
;type = width
;trigger1 = AnimElem = 2
;value = 80,150

;-------------

[State 2505]
type = PlaySnd
trigger1 = AnimElem = 6
value = s55,0
volume = 110

[State 2505]
type = PlaySnd
trigger1 = AnimElem = 9
value = s9,12
volume = -100

[State 2505]
type = PlaySnd
trigger1 = AnimElem = 9
value = s4,3
volume = -50

;-------------

[State 2505]
type = TargetBind
trigger1 = AnimElem = 1
pos = 185, 0

[State 2505]
type = TargetBind
trigger1 = AnimElem = 2
pos = 180, -105

[State 2505]
type = TargetBind
trigger1 = AnimElem = 3
pos = 170, -135

[State 2505]
type = TargetBind
trigger1 = AnimElem = 4
pos = 140, -155

[State 2505]
type = TargetBind
trigger1 = AnimElem = 5
pos = 125, -175

[State 2505]
type = TargetBind
trigger1 = AnimElem = 6
pos = 65, -132

[State 2505]
type = TargetBind
trigger1 = AnimElem = 7
pos = 25, -103

[State 2505]
type = TargetBind
trigger1 = AnimElem = 8
pos = -30, -64

[State 2505]
type = TargetBind
trigger1 = AnimElem = 9
pos = -110, -5

;-------------

[State 2505]
type = EnvShake
trigger1 = AnimElem = 9
time  = 20
ampl  = 10
freq  = 60

[State 2505]
type = HitAdd
trigger1 = AnimElem = 9
value = 1

;---------
; エフェクト・砂煙・1
[State 2505]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 9,1
Stateno = 4700
ID = 4700
Name = "Wolkenkratzer"
Pos = -15 , 0
PosType = P2
Ownpal = 1
Keyctrl = 0
Facing = -1
IgnoreHitPause = 0
removeongethit = 1
;Persistent = 0

;---------

[State 2505]
type = TargetState
trigger1 = AnimElem = 9
value = 2551

;-------------

[State 2505]
type = TargetLifeAdd
trigger1 = AnimElem = 9,1
value = ifelse ((var(30) = 1),Ceil(-1*fvar(2)*const(Data.attack)),Ceil(-.6*fvar(2)*const(Data.attack)))
kill = 0

;-------------

[State 2505]
type = ChangeState
trigger1 = AnimTime = 0
value = 2510

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・ヒット・2
[Statedef 2510]
type    = S
movetype= A
physics = S
anim = 2510
poweradd = 0
sprpriority = 2

[State 2510]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP

[State 2510]
type = Turn
trigger1 = Time = 0

;-------------

[State 2510]
type = veladd
trigger1 = AnimElem = 8
x = 5

;-------------

[State 2510]
type = PlaySnd
trigger1 = AnimElem = 8
value = s100,0;60,2
volume = 110

[State 2510]
type = PlaySnd
trigger1 = AnimElem = 8
value = s0,1
volume = -50

[state 2510]
type = Hitdef
trigger1 = AnimElem = 13
attr = , HA
hitflag = MAF
guardflag = 
animtype = Hard
air.animtype = back
;damage = 80,0
damage = ifelse((var(13)=1),Ceil(63*FVar(2)),Ceil(30+60*FVar(2)) ),5
sparkno = s7320+(random%7)
guard.sparkno = s428+(random%2)
sparkxy = 0,-105
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
priority = 7, Hit
pausetime = 15,15
ground.slidetime = 15
guard.slidetime = 12
ground.hittime = 15
ground.velocity = -5.7
air.velocity = -3.5,-3
ground.cornerpush.veloff = -6
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -6
yaccel = .5
kill = 0
getpower = 0,0
P1Stateno = 2515
P2Stateno = 2552
envshake.time = 20
envshake.ampl = 10
envshake.freq = 30

[State 2510]
type = ChangeState
trigger1 = AnimTime = 0
value = 1
ctrl = 1

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・ヒット・3
[Statedef 2515]
type    = S
movetype= A
physics = S
anim = 2515
poweradd = 0
sprpriority = 2

[State 2515]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP

;-------------

[State 2515]
type = width
trigger1 = time = 0
value = 90,80

[State 2515]
type = width
trigger1 = time = 1
value = 100,80

[State 2515]
type = width
trigger1 = time = 2
value = 104,80

[State 2515]
type = width
trigger1 = time = 3
value = 108,80

[State 2515]
type = width
trigger1 = time = 4
value = 112,80

[State 2515]
type = width
trigger1 = time = 5
value = 114,80

[State 2515]
type = width
trigger1 = time = 6
value = 116,80

[State 2515]
type = width
trigger1 = time = 7
value = 118,80

[State 2515]
type = width
trigger1 = time = 8
value = 120,80

[State 2515]
type = width
trigger1 = time = 9
value = 122,80

[State 2515]
type = width
trigger1 = time = 10
value = 123,80

[State 2515]
type = width
trigger1 = time = 11
value = 124,80

;-------------

[State 2515]
type = TargetBind
trigger1 = time = 0
pos = 55, -20

[State 2515]
type = TargetBind
trigger1 = AnimElem = 20,1
pos = 116, -65

[State 2515]
type = TargetBind
trigger1 = AnimElem = 26,2
pos = 126, -102

[State 2515]
type = TargetBind
trigger1 = AnimElem = 31,2
pos = 118, -134

[State 2515]
type = TargetBind
trigger1 = AnimElem = 36,1
pos = 115, -148

[State 2515]
type = TargetBind
trigger1 = AnimElem = 41,1
pos = 123, -176

[State 2515]
type = TargetBind
trigger1 = AnimElem = 46
pos = 129, -199

[State 2515]
type = TargetBind
trigger1 = AnimElem = 51
pos = 122, -227

[State 2515]
type = TargetBind
trigger1 = AnimElem = 59
pos = 128, -276

[State 2515]
type = TargetBind
trigger1 = AnimElem = 64
pos = 121, -309

[State 2515]
type = TargetBind
trigger1 = AnimElem = 70
pos = 131, -345

[State 2515]
type = TargetBind
trigger1 = AnimElem = 76
pos = 122, -382

[State 2515]
type = TargetBind
trigger1 = AnimElem = 81
pos = 115, -410

[State 2515]
type = TargetBind
trigger1 = AnimElem = 85
pos = 118, -422

[State 2515]
type = TargetBind
trigger1 = AnimElem = 93
pos = 128, -474

[State 2515]
type = TargetBind
trigger1 = AnimElem = 101
pos = 113, -523

[State 2515]
type = TargetBind
trigger1 = AnimElem = 105
pos = 109, -541

[State 2515]
type = TargetBind
trigger1 = AnimElem = 111
pos = 119, -578

[State 2515]
type = TargetBind
trigger1 = AnimElem = 117
pos = 129, -614

[State 2515]
type = TargetBind
trigger1 = AnimElem = 124
pos = 117, -658

;-------------

[State 2515]
type = TargetState
trigger1 = time = 0
value = 2552

[State 2515]
type = TargetState
trigger1 = AnimElem = 20,1
value = 2561

[State 2515]
type = TargetState
trigger1 = AnimElem = 26,1
value = 2562

[State 2515]
type = TargetState
trigger1 = AnimElem = 31,2
value = 2561

[State 2515]
type = TargetState
trigger1 = AnimElem = 36
value = 2562

[State 2515]
type = TargetState
trigger1 = AnimElem = 41,1
value = 2561

[State 2515]
type = TargetState
trigger1 = AnimElem = 46
value = 2562

[State 2515]
type = TargetState
trigger1 = AnimElem = 51
value = 2563

[State 2515]
type = TargetState
trigger1 = AnimElem = 59
value = 2563

[State 2515]
type = TargetState
trigger1 = AnimElem = 64
value = 2563

[State 2515]
type = TargetState
trigger1 = AnimElem = 70
value = 2562

[State 2515]
type = TargetState
trigger1 = AnimElem = 76
value = 2561

[State 2515]
type = TargetState
trigger1 = AnimElem = 81
value = 2563

[State 2515]
type = TargetState
trigger1 = AnimElem = 85
value = 2560

[State 2515]
type = TargetState
trigger1 = AnimElem = 93
value = 2562

[State 2515]
type = TargetState
trigger1 = AnimElem = 101
value = 2561

[State 2515]
type = TargetState
trigger1 = AnimElem = 105
value = 2562


[State 2515]
type = TargetState
trigger1 = AnimElem = 111
value = 2561

[State 2515]
type = TargetState
trigger1 = AnimElem = 117
value = 2562

[State 2515]
type = TargetState
trigger1 = AnimElem = 124
value = 2561

;-------------

;---------
; エフェクト・1-1
[State 2515]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 18
Stateno = 4720
ID = 4720
Name = "Wolkenkratzer"
Pos = 0 , 0
PosType = P1
;facing = 1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1

; エフェクト・1-2
[State 2515]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 18
Stateno = 4721
ID = 4721
Name = "Wolkenkratzer"
Pos = 0 , 0
PosType = P1
;facing = 1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1

;---------
; 画面固定・1
[State 2515]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 10
Stateno = 6980
ID = 6980
Name = "Front"
Pos = 0 , 0
PosType = Front
;facing = 1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
;Persistent = 0

; 画面固定・2
[State 2515]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 10
Stateno = 6980
ID = 6980
Name = "Back"
Pos = 0 , 0
PosType = Back
;facing = 1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
;Persistent = 0

;---------

[State 2515]
type = PlaySnd
trigger1 = AnimElem = 8
value = s0,1
volume = -50

[State 2515]
type = PlaySnd
trigger1=AnimElem=10||AnimElem=18||AnimElem=26||AnimElem=34||AnimElem=42||AnimElem=50||AnimElem=58
trigger2=AnimElem=66||AnimElem=74||AnimElem=82||AnimElem=90||AnimElem=98||AnimElem=106||AnimElem=114
value = s9,4
volume = -150

[State 2515]
type = PlaySnd
trigger1=AnimElem=122
value = s9,1
volume = -150

[State 2515]
type = PlaySnd
trigger1 = AnimElem = 8
value = s125,1
volume = 110

;---------

[State 2515]
type = VarRandom
trigger1 = Time = 0
v = 12
range = 0,1

;-------------
;---------
[State 2515]
type = PlaySnd
triggerall = var(12) = 0
trigger1 = AnimElem = 55
value = s130,1
volume = 110

[State 2515]
type = PlaySnd
triggerall = var(12) = 0
trigger1 = AnimElem = 90
value = s130,2
volume = 110
;---------
[State 2515]
type = PlaySnd
triggerall = var(12) = 1
trigger1 = AnimElem = 56
value = s133,0
volume = 110

[State 2515]
type = PlaySnd
triggerall = var(12) = 1
trigger1 = AnimElem = 91
value = s133,1
volume = 110
;-------------

;-------------

[State 2515]
type = TargetLifeAdd
trigger1=AnimElem=20,1||AnimElem=26,1||AnimElem=31,2||AnimElem=36||AnimElem=41,1||AnimElem=46
trigger2=AnimElem=51||AnimElem=59||AnimElem=64||AnimElem=70||AnimElem=76||AnimElem=81||AnimElem=85
trigger3=AnimElem=93||AnimElem=101||AnimElem=105||AnimElem=111||AnimElem=117||AnimElem=124
value = ifelse ((var(30) = 1),Ceil(-.2*fvar(2)*const(Data.attack)),Ceil(-.1*const(Data.attack)))
kill = 0

;-------------

[State 2515]
type = ChangeState
trigger1 = AnimTime = 0
value = 2520

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・ヒット・4
[Statedef 2520]
type    = S
movetype= A
physics = S
anim = 2520
poweradd = 0
sprpriority = 2

[State 2520]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP

;----------

[State 2520]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,12
volume = -50

[State 2520]
type = PlaySnd
trigger1 = AnimElem = 6 || AnimElem = 27 
value = s0,1
volume = -50

[State 2520]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 27 || AnimElem = 37
value = s9,4
volume = -150

[State 2520]
type = PlaySnd
trigger1 = AnimElem = 33,2 || AnimElem = 42,1
value = s4,3
volume = -50

[State 2520]
type = PlaySnd
trigger1 = AnimElem = 34 || AnimElem = 43
value = s8,11
volume = -50

[State 2520]
type = PlaySnd
trigger1 = AnimElem = 40
value = s8,5
volume = -50

;[State 2520]
;type = PlaySnd
;trigger1 = AnimElem = 43
;value = s8,0
;volume = -50

[State 2520]
type = PlaySnd
trigger1 = AnimElem = 43
value = s5,10
volume = -50

[State 2520]
type = PlaySnd
trigger1 = AnimElem = 34,1 || AnimElem = 43,1
value = s9,12
volume = -100

[State 2520]
type = PlaySnd
trigger1 = AnimElem = 46
value = s4,2
volume = -50

[State 2520]
type = PlaySnd
trigger1 = AnimElem = 5
value = s130,0
volume = 110

;---------

[State 2520]
type = TargetBind
trigger1 = AnimElem = 15
pos = 73, -679

[State 2520]
type = TargetBind
trigger1 = AnimElem = 28
pos = 71, -609

[State 2520]
type = TargetBind
trigger1 = AnimElem = 29
pos = 80, -539

[State 2520]
type = TargetBind
trigger1 = AnimElem = 30
pos = 90, -419

[State 2520]
type = TargetBind
trigger1 = AnimElem = 31
pos = 89, -336

[State 2520]
type = TargetBind
trigger1 = AnimElem = 32
pos = 79, -218

[State 2520]
type = TargetBind
trigger1 = AnimElem = 33
pos = 75, -132

[State 2520]
type = TargetBind
trigger1 = AnimElem = 34
pos = 75, -5

[State 2520]
type = TargetBind
trigger1 = AnimElem = 34
pos = 75, -5

[State 2520]
type = TargetBind
trigger1 = AnimElem = 38
pos = 110, -70

[State 2520]
type = TargetBind
trigger1 = AnimElem = 39
pos = 90, -115

[State 2520]
type = TargetBind
trigger1 = AnimElem = 40
pos = 50, -160

[State 2520]
type = TargetBind
trigger1 = AnimElem = 41
pos = 15, -115

[State 2520]
type = TargetBind
trigger1 = AnimElem = 42
pos = -46, -48

[State 2520]
type = TargetBind
trigger1 = AnimElem = 43
pos = -110, -5

;---------

[State 2520]
type = TargetState
trigger1 = AnimElem = 15
value = 2565

[State 2520]
type = TargetState
trigger1 = AnimElem = 28
value = 2566

[State 2520]
type = TargetState
trigger1 = AnimElem = 46
value = 2235

;----------
[State 2520]
type = EnvShake
trigger1 = AnimElem = 1
time  = 15
ampl  = 7
freq  = 50

[State 2520]
type = EnvShake
trigger1 = AnimElem = 34
time  = 24
ampl  = 12
freq  = 60

[State 2520]
type = EnvShake
trigger1 = AnimElem = 43
time  = 45
ampl  = 15
freq  = 60

[State 2520]
type = HitAdd
trigger1 = AnimElem = 34 || AnimElem = 43
value = 1

;---------
; エフェクト・振り下ろし
[State 2520]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 40
Stateno = 4725
ID = 4725
Name = "Wolkenkratzer"
Pos = 0 , 0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0

; エフェクト・砂煙・1
[State 2520]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 34,1
Stateno = 6915
ID = 6915
Name = "Wolkenkratzer"
Pos = -5 , 0
PosType = P2
Ownpal = 1
Keyctrl = 0
Facing = -1
IgnoreHitPause = 0
removeongethit = 1
;Persistent = 0

; エフェクト・砂煙・2
[State 2520]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 43,1 
Stateno = 4700
ID = 4700
Name = "Wolkenkratzer"
Pos = 0 , 0
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0

; エフェクト・砂煙・赤
[State 2520]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 43,1 
Stateno = 4705
ID = 4705
Name = "Wolkenkratzer"
Pos = 0 , 0
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0

; エフェクト・砂煙・赤
[State 2520]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 43,1 
Stateno = 4705
ID = 4705
Name = "Wolkenkratzer"
Pos = 0 , 0
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0

;-----------
[State 2520]
type = Explod
trigger1 = AnimElem = 1
anim = 2599
postype = P1
pos = 0,0
sprpriority = 3
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
IgnoreHitPause = 1

;----------

[State 2520]
type = Hitdef
trigger1 = AnimElem = 43,1
attr = S, HA
hitflag = MAF
guardflag = M
animtype = hard
;air.animtype = back
damage = 150,10
sparkno = -1 ;s7350+(random%7)
guard.sparkno = -1;s7360+(random%2)
sparkxy = -25,-75
hitsound   = s1,2
guardsound = s2,1
ground.type = low
priority = 7, Hit
pausetime = 0,15
ground.slidetime = 14
ground.hittime = 19
ground.velocity = -5,10.5
guard.velocity = -6.5
air.velocity = -6,9
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = 0
p2facing = 1
fall = 1
fall.recover = 0
yaccel = .3
getpower = 0,0
;envshake.time = 20
;envshake.ampl = 10
;envshake.freq = 60

;----------

[State 2520]
type = TargetLifeAdd
trigger1 = AnimElem = 15
value = ifelse ((var(30) = 1),Ceil(-.5*fvar(2)*const(Data.attack)),Ceil(-.1*const(Data.attack)))
kill = 0

[State 2520]
type = TargetLifeAdd
trigger1 = AnimElem = 34,1
value = ifelse ((var(30) = 1),Ceil(-1*fvar(2)*const(Data.attack)),Ceil(-.5*const(Data.attack)))
kill = 0

[State 2520]
type = TargetLifeAdd
trigger1 = AnimElem = 43,1
value = ifelse ((var(30) = 1),Ceil(-2*fvar(2)*const(Data.attack)),Ceil(-1*const(Data.attack)))

;----------

[State 2520]
type = ChangeState
trigger1 = AnimTime = 0
value = 2525
;ctrl = 1

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・ヒット・5
[Statedef 2525]
type    = S
movetype= A
physics = N
anim = 2210
poweradd = 0
sprpriority = 2

[State 2525]
type = Turn
trigger1 = Time = 0

;---------

[State 2525]
type = PlaySnd
trigger1 = AnimElem = 4
value = s130,3
volume = 110
channel = 0

[State 2525]
type = PlaySnd
trigger1 = AnimElem = 10
value = s7,22
volume = -50

;---------

[State 2525]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; ヴォルケンクラッツァー・MAX
[Statedef 2501]
type    = S
movetype= A
physics = N
juggle  = ifelse((var(15)=1),0,6)
velset  = 0,0
poweradd= -3000
anim = 2500
sprpriority = 1
ctrl = 0

;-------------------------
;超必殺演出
[State 2501]
type = NotHitBy
trigger1 = AnimElem = 14,< 0
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP

[State 2501]
Type = SuperPause
Trigger1 = AnimElem = 1
Anim = -1
Time = 55
MoveTime = 55
P2DefMul = 1
Darken = 0

[State 2501]
type = PlayerPush
trigger1 = 1
value = 1

[State 2501]
type = RemoveExplod
trigger1 = time = 0

[State 2501]
Type = Helper
Trigger1 = time = 1
Stateno = 6420
ID = 6420
Name = "EX"
Pos = 0,-10
SprPriority = 5
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------

[State 2501]
type = NotHitBy
trigger1 = animelem = 10,<=0
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP

[State 2501]
type = PlaySnd
trigger1 = AnimElem = 9
value = s0,1
volume = -50

[State 2501]
type = PlaySnd
trigger1 = AnimElem = 11
value = s9,4
volume = -50

[State 2501]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 25
value = s7,22
volume = -50

[State 2501]
type = PlaySnd
trigger1 = AnimElem = 5
value = s9,11
volume = -50

[State 2501]
type = PlaySnd
trigger1 = AnimElem = 2
value = s125,1
volume = 110

[State 2501]
type = PlaySnd
trigger1 = AnimElem = 22,2
value = s52,2
volume = 110

[State 2501]
type = HitDef
triggerall = Enemy,Life >= 1 || P2Life >= 1
trigger1 = time = 1
attr = S, HA
animtype  = hard
damage    = 0,0
guardflag = M
priority = 5, Hit
pausetime = 0,10
guard.pausetime = 8,8
sparkno = s7340+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -20,-35
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-3
guard.velocity = -6
airguard.velocity = -3,-4
ground.cornerpush.veloff = 0
fall.recover = 0
air.fall = 1
p2facing = 1
getpower = 0,0
envshake.time = 10
envshake.ampl = 5
envshake.freq = 30
p1stateno = 2506
p2stateno = 2550
kill = 0

[State 2501]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・MAX・ヒット・1
[Statedef 2506]
type    = S
movetype= A
physics = S
juggle  = 0
anim = 2505
ctrl = 0

[State 2506]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP

;-------------

[State 2506]
type = TargetState
trigger1 = time = 0
value = 2550

;-------------

[State 2506]
type = width
trigger1 = AnimElem = 1
value = 80,80

;[State 2506]
;type = width
;trigger1 = AnimElem = 2
;value = 80,150

;-------------

[State 2506]
type = PlaySnd
trigger1 = AnimElem = 6
value = s55,0
volume = 110

[State 2506]
type = PlaySnd
trigger1 = AnimElem = 9
value = s9,12
volume = -100

[State 2506]
type = PlaySnd
trigger1 = AnimElem = 9
value = s4,3
volume = -50

;-------------

[State 2506]
type = TargetBind
trigger1 = AnimElem = 1
pos = 185, 0

[State 2506]
type = TargetBind
trigger1 = AnimElem = 2
pos = 180, -105

[State 2506]
type = TargetBind
trigger1 = AnimElem = 3
pos = 170, -135

[State 2506]
type = TargetBind
trigger1 = AnimElem = 4
pos = 140, -155

[State 2506]
type = TargetBind
trigger1 = AnimElem = 5
pos = 125, -175

[State 2506]
type = TargetBind
trigger1 = AnimElem = 6
pos = 65, -132

[State 2506]
type = TargetBind
trigger1 = AnimElem = 7
pos = 25, -103

[State 2506]
type = TargetBind
trigger1 = AnimElem = 8
pos = -30, -64

[State 2506]
type = TargetBind
trigger1 = AnimElem = 9
pos = -110, -5

;-------------

[State 2506]
type = EnvShake
trigger1 = AnimElem = 9
time  = 20
ampl  = 10
freq  = 60

[State 2506]
type = HitAdd
trigger1 = AnimElem = 9
value = 1

;---------
; エフェクト・砂煙・1
[State 2506]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 9,1
Stateno = 4700
ID = 4700
Name = "Wolkenkratzer"
Pos = -15 , 0
PosType = P2
Ownpal = 1
Keyctrl = 0
Facing = -1
IgnoreHitPause = 0
removeongethit = 1
;Persistent = 0

;---------

[State 2506]
type = TargetState
trigger1 = AnimElem = 9
value = 2551

;-------------

[State 2506]
type = TargetLifeAdd
trigger1 = AnimElem = 9,1
value = ifelse ((var(30) = 1),Ceil(-1*fvar(2)*const(Data.attack)),Ceil(-.6*fvar(2)*const(Data.attack)))
kill = 0

;-------------

[State 2506]
type = ChangeState
trigger1 = AnimTime = 0
value = 2511

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・MAX・ヒット・2
[Statedef 2511]
type    = S
movetype= A
physics = S
anim = 2510
poweradd = 0
sprpriority = 2

[State 2511]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP

[State 2511]
type = Turn
trigger1 = Time = 0

;-------------

[State 2511]
type = veladd
trigger1 = AnimElem = 8
x = 5

;-------------

[State 2511]
type = PlaySnd
trigger1 = AnimElem = 8
value = s100,0;60,2
volume = 110

[State 2511]
type = PlaySnd
trigger1 = AnimElem = 8
value = s0,1
volume = -50

[state 2511]
type = Hitdef
trigger1 = AnimElem = 13
attr = , HA
hitflag = MAF
guardflag = 
animtype = Hard
air.animtype = back
damage = ifelse((var(13)=1),Ceil(63*FVar(2)),Ceil(30+60*FVar(2)) ),5
sparkno = s7320+(random%7)
guard.sparkno = s428+(random%2)
sparkxy = 0,-105
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
priority = 7, Hit
pausetime = 15,15
ground.slidetime = 15
guard.slidetime = 12
ground.hittime = 15
ground.velocity = -5.7
air.velocity = -3.5,-3
ground.cornerpush.veloff = -6
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -6
yaccel = .5
kill = 0
getpower = 0,0
P1Stateno = 2516
P2Stateno = 2552
envshake.time = 20
envshake.ampl = 10
envshake.freq = 30

[State 2511]
type = ChangeState
trigger1 = AnimTime = 0
value = 1
ctrl = 1

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・MAX・ヒット・3
[Statedef 2516]
type    = S
movetype= A
physics = S
anim = 2515
poweradd = 0
sprpriority = 2

[State 2516]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP

;-------------

[State 2516]
type = width
trigger1 = time = 0
value = 90,80

[State 2516]
type = width
trigger1 = time = 1
value = 100,80

[State 2516]
type = width
trigger1 = time = 2
value = 104,80

[State 2516]
type = width
trigger1 = time = 3
value = 108,80

[State 2516]
type = width
trigger1 = time = 4
value = 112,80

[State 2516]
type = width
trigger1 = time = 5
value = 114,80

[State 2516]
type = width
trigger1 = time = 6
value = 116,80

[State 2516]
type = width
trigger1 = time = 7
value = 118,80

[State 2516]
type = width
trigger1 = time = 8
value = 120,80

[State 2516]
type = width
trigger1 = time = 9
value = 122,80

[State 2516]
type = width
trigger1 = time = 10
value = 123,80

[State 2516]
type = width
trigger1 = time = 11
value = 124,80

;-------------

[State 2516]
type = TargetBind
trigger1 = time = 0
pos = 55, -20

[State 2516]
type = TargetBind
trigger1 = AnimElem = 20,1
pos = 116, -65

[State 2516]
type = TargetBind
trigger1 = AnimElem = 26,2
pos = 126, -102

[State 2516]
type = TargetBind
trigger1 = AnimElem = 31,2
pos = 118, -134

[State 2516]
type = TargetBind
trigger1 = AnimElem = 36,1
pos = 115, -148

[State 2516]
type = TargetBind
trigger1 = AnimElem = 41,1
pos = 123, -176

[State 2516]
type = TargetBind
trigger1 = AnimElem = 46
pos = 129, -199

[State 2516]
type = TargetBind
trigger1 = AnimElem = 51
pos = 122, -227

[State 2516]
type = TargetBind
trigger1 = AnimElem = 59
pos = 128, -276

[State 2516]
type = TargetBind
trigger1 = AnimElem = 64
pos = 121, -309

[State 2516]
type = TargetBind
trigger1 = AnimElem = 70
pos = 131, -345

[State 2516]
type = TargetBind
trigger1 = AnimElem = 76
pos = 122, -382

[State 2516]
type = TargetBind
trigger1 = AnimElem = 81
pos = 115, -410

[State 2516]
type = TargetBind
trigger1 = AnimElem = 85
pos = 118, -422

[State 2516]
type = TargetBind
trigger1 = AnimElem = 93
pos = 128, -474

[State 2516]
type = TargetBind
trigger1 = AnimElem = 101
pos = 113, -523

[State 2516]
type = TargetBind
trigger1 = AnimElem = 105
pos = 109, -541

[State 2516]
type = TargetBind
trigger1 = AnimElem = 111
pos = 119, -578

[State 2516]
type = TargetBind
trigger1 = AnimElem = 117
pos = 129, -614

[State 2516]
type = TargetBind
trigger1 = AnimElem = 124
pos = 117, -658

;-------------

[State 2516]
type = TargetState
trigger1 = time = 0
value = 2552

[State 2516]
type = TargetState
trigger1 = AnimElem = 20,1
value = 2561

[State 2516]
type = TargetState
trigger1 = AnimElem = 26,1
value = 2562

[State 2516]
type = TargetState
trigger1 = AnimElem = 31,2
value = 2561

[State 2516]
type = TargetState
trigger1 = AnimElem = 36
value = 2562

[State 2516]
type = TargetState
trigger1 = AnimElem = 41,1
value = 2561

[State 2516]
type = TargetState
trigger1 = AnimElem = 46
value = 2562

[State 2516]
type = TargetState
trigger1 = AnimElem = 51
value = 2563

[State 2516]
type = TargetState
trigger1 = AnimElem = 59
value = 2563

[State 2516]
type = TargetState
trigger1 = AnimElem = 64
value = 2563

[State 2516]
type = TargetState
trigger1 = AnimElem = 70
value = 2562

[State 2516]
type = TargetState
trigger1 = AnimElem = 76
value = 2561

[State 2516]
type = TargetState
trigger1 = AnimElem = 81
value = 2563

[State 2516]
type = TargetState
trigger1 = AnimElem = 85
value = 2560

[State 2516]
type = TargetState
trigger1 = AnimElem = 93
value = 2562

[State 2516]
type = TargetState
trigger1 = AnimElem = 101
value = 2561

[State 2516]
type = TargetState
trigger1 = AnimElem = 105
value = 2562


[State 2516]
type = TargetState
trigger1 = AnimElem = 111
value = 2561

[State 2516]
type = TargetState
trigger1 = AnimElem = 117
value = 2562

[State 2516]
type = TargetState
trigger1 = AnimElem = 124
value = 2561

;-------------

;---------
; エフェクト・1-1
[State 2516]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 18
Stateno = 4720
ID = 4720
Name = "Wolkenkratzer"
Pos = 0 , 0
PosType = P1
;facing = 1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1

; エフェクト・1-2
[State 2516]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 18
Stateno = 4721
ID = 4721
Name = "Wolkenkratzer"
Pos = 0 , 0
PosType = P1
;facing = 1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1

;---------
; 画面固定・1
[State 2516]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 10
Stateno = 6980
ID = 6980
Name = "Front"
Pos = 0 , 0
PosType = Front
;facing = 1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
;Persistent = 0

; 画面固定・2
[State 2516]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 10
Stateno = 6980
ID = 6980
Name = "Back"
Pos = 0 , 0
PosType = Back
;facing = 1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
;Persistent = 0

;---------

[State 2516]
type = PlaySnd
trigger1 = AnimElem = 8
value = s0,1
volume = -50

[State 2516]
type = PlaySnd
trigger1=AnimElem=10||AnimElem=18||AnimElem=26||AnimElem=34||AnimElem=42||AnimElem=50||AnimElem=58
trigger2=AnimElem=66||AnimElem=74||AnimElem=82||AnimElem=90||AnimElem=98||AnimElem=106||AnimElem=114
value = s9,4
volume = -150

[State 2516]
type = PlaySnd
trigger1=AnimElem=122
value = s9,1
volume = -150

;---------

[State 2516]
type = VarRandom
trigger1 = Time = 0
v = 12
range = 0,1

;-------------

[State 2516]
type = PlaySnd
triggerall = var(12) = 0
trigger1 = AnimElem = 8
value = s131,0
volume = 110

[State 2516]
type = PlaySnd
triggerall = var(12) = 0
trigger1 = AnimElem = 40
value = s131,1
volume = 110

[State 2516]
type = PlaySnd
triggerall = var(12) = 0
trigger1 = AnimElem = 75
value = s131,2
volume = 110
;---------

[State 2516]
type = PlaySnd
triggerall = var(12) = 1
trigger1 = AnimElem = 8
value = s132,0
volume = 110

[State 2516]
type = PlaySnd
triggerall = var(12) = 1
trigger1 = AnimElem = 36
value = s132,1
volume = 110

[State 2516]
type = PlaySnd
triggerall = var(12) = 1
trigger1 = AnimElem = 80
value = s132,2
volume = 110
;-------------

;-------------

[State 2516]
type = TargetLifeAdd
trigger1=AnimElem=20,1||AnimElem=26,1||AnimElem=31,2||AnimElem=36||AnimElem=41,1||AnimElem=46
trigger2=AnimElem=51||AnimElem=59||AnimElem=64||AnimElem=70||AnimElem=76||AnimElem=81||AnimElem=85
trigger3=AnimElem=93||AnimElem=101||AnimElem=105||AnimElem=111||AnimElem=117||AnimElem=124
value = ifelse ((var(30) = 1),Ceil(-.2*fvar(2)*const(Data.attack)),Ceil(-.1*const(Data.attack)))
kill = 0

;-------------

[State 2516]
type = ChangeState
trigger1 = AnimTime = 0
value = 2521

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・MAX・ヒット・4
[Statedef 2521]
type    = S
movetype= A
physics = S
anim = 2521
poweradd = 0
sprpriority = 2

[State 2521]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP

;----------

[State 2521]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,12
volume = -50

[State 2521]
type = PlaySnd
trigger1 = AnimElem = 6 || AnimElem = 27 
value = s0,1
volume = -50

[State 2521]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 27 || AnimElem = 37
value = s9,4
volume = -150

[State 2521]
type = PlaySnd
trigger1 = AnimElem = 33,2 || AnimElem = 42,1
value = s4,3
volume = -50

[State 2521]
type = PlaySnd
trigger1 = AnimElem = 34 || AnimElem = 43
value = s8,11
volume = -50

[State 2521]
type = PlaySnd
trigger1 = AnimElem = 40
value = s8,5
volume = -50

;[State 2521]
;type = PlaySnd
;trigger1 = AnimElem = 43
;value = s8,0
;volume = -50

[State 2521]
type = PlaySnd
trigger1 = AnimElem = 43
value = s5,10
volume = -50

[State 2521]
type = PlaySnd
trigger1 = AnimElem = 34,1 || AnimElem = 43,1
value = s9,12
volume = -100

;-------------

[State 2521]
type = PlaySnd
triggerall = var(12) = 0
trigger1 = AnimElem = 27
value = s133,0
volume = 110

[State 2521]
type = PlaySnd
triggerall = var(12) = 0
trigger1 = AnimElem = 39,3
value = s133,1
volume = 110

;---------

[State 2521]
type = PlaySnd
triggerall = var(12) = 1
trigger1 = AnimElem = 26
value = s130,1
volume = 110

[State 2521]
type = PlaySnd
triggerall = var(12) = 1
trigger1 = AnimElem = 40
value = s130,2
volume = 110

;-------------

[State 2521]
type = TargetBind
trigger1 = AnimElem = 15
pos = 73, -679

[State 2521]
type = TargetBind
trigger1 = AnimElem = 28
pos = 71, -609

[State 2521]
type = TargetBind
trigger1 = AnimElem = 29
pos = 80, -539

[State 2521]
type = TargetBind
trigger1 = AnimElem = 30
pos = 90, -419

[State 2521]
type = TargetBind
trigger1 = AnimElem = 31
pos = 89, -336

[State 2521]
type = TargetBind
trigger1 = AnimElem = 32
pos = 79, -218

[State 2521]
type = TargetBind
trigger1 = AnimElem = 33
pos = 75, -132

[State 2521]
type = TargetBind
trigger1 = AnimElem = 34
pos = 75, -5

[State 2521]
type = TargetBind
trigger1 = AnimElem = 34
pos = 75, -5

[State 2521]
type = TargetBind
trigger1 = AnimElem = 38
pos = 110, -70

[State 2521]
type = TargetBind
trigger1 = AnimElem = 39
pos = 90, -115

[State 2521]
type = TargetBind
trigger1 = AnimElem = 40
pos = 50, -160

[State 2521]
type = TargetBind
trigger1 = AnimElem = 41
pos = 15, -115

[State 2521]
type = TargetBind
trigger1 = AnimElem = 42
pos = -46, -48

[State 2521]
type = TargetBind
trigger1 = AnimElem = 43
pos = -110, -5

[State 2521]
type = TargetBind
trigger1 = AnimElem = 46
pos = -110, -5

;---------

[State 2521]
type = TargetState
trigger1 = AnimElem = 15
value = 2565

[State 2521]
type = TargetState
trigger1 = AnimElem = 28
value = 2566

[State 2521]
type = TargetState
trigger1 = AnimElem = 46
value = 2567

;----------
[State 2521]
type = EnvShake
trigger1 = AnimElem = 1
time  = 15
ampl  = 7
freq  = 50

[State 2521]
type = EnvShake
trigger1 = AnimElem = 34
time  = 24
ampl  = 12
freq  = 60

[State 2521]
type = EnvShake
trigger1 = AnimElem = 43
time  = 45
ampl  = 15
freq  = 60

[State 2521]
type = HitAdd
trigger1 = AnimElem = 34 || AnimElem = 43
value = 1

;---------
; エフェクト・振り下ろし
[State 2521]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 40
Stateno = 4725
ID = 4725
Name = "Wolkenkratzer"
Pos = 0 , 0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0

; エフェクト・砂煙・1
[State 2521]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 34,1
Stateno = 6915
ID = 6915
Name = "Wolkenkratzer"
Pos = -5 , 0
PosType = P2
Ownpal = 1
Keyctrl = 0
Facing = -1
IgnoreHitPause = 0
removeongethit = 1
;Persistent = 0

; エフェクト・砂煙・2
[State 2521]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 43,1 
Stateno = 4700
ID = 4700
Name = "Wolkenkratzer"
Pos = 0 , 0
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0

; エフェクト・砂煙・赤
[State 2521]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 43,1 
Stateno = 4705
ID = 4705
Name = "Wolkenkratzer"
Pos = 0 , 0
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0

; エフェクト・砂煙・赤
[State 2521]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 43,1 
Stateno = 4705
ID = 4705
Name = "Wolkenkratzer"
Pos = 0 , 0
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0

;-----------
[State 2521]
type = Explod
trigger1 = AnimElem = 1
anim = 2599
postype = P1
pos = 0,0
sprpriority = 3
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
IgnoreHitPause = 1

;----------

[State 2521]
type = Hitdef
trigger1 = AnimElem = 43,1
attr = S, HA
hitflag = MAF
guardflag = M
animtype = hard
;air.animtype = back
damage = 150,10
sparkno = -1 ;s7350+(random%7)
guard.sparkno = -1;s7360+(random%2)
sparkxy = -25,-75
hitsound   = s1,2
guardsound = s2,1
ground.type = low
priority = 7, Hit
pausetime = 0,15
ground.slidetime = 14
ground.hittime = 19
ground.velocity = -5,10.5
guard.velocity = -6.5
air.velocity = -6,9
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = 0
p2facing = 1
fall = 1
fall.recover = 0
yaccel = .3
getpower = 0,0
;envshake.time = 20
;envshake.ampl = 10
;envshake.freq = 60
kill = 0

;----------

[State 2521]
type = TargetLifeAdd
trigger1 = AnimElem = 15
value = ifelse ((var(30) = 1),Ceil(-.5*fvar(2)*const(Data.attack)),Ceil(-.1*const(Data.attack)))
kill = 0

[State 2521]
type = TargetLifeAdd
trigger1 = AnimElem = 34,1
value = ifelse ((var(30) = 1),Ceil(-1*fvar(2)*const(Data.attack)),Ceil(-.5*const(Data.attack)))
kill = 0

[State 2521]
type = TargetLifeAdd
trigger1 = AnimElem = 43,1
value = ifelse ((var(30) = 1),Ceil(-2*fvar(2)*const(Data.attack)),Ceil(-1*const(Data.attack)))
kill = 0

;----------

[State 2521]
type = ChangeState
trigger1 = AnimTime = 0
value = 2526
;ctrl = 1

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・MAX・ヒット・5
[Statedef 2526]
type    = S
movetype= A
physics = N
anim = 2526
poweradd = 0
sprpriority = 2

[State 2526]
type = Turn
trigger1 = Time = 0

;---------

[State 2526]
type = PlaySnd
trigger1 = AnimElem = 4
value = s130,30
volume = 110
channel = 0

[State 2526]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3,20
volume = -50

;---------

[State 2526]
type = ChangeState
trigger1 = AnimTime = 0
value = 2530

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・MAX・ヒット・6
[Statedef 2530]
type    = S
movetype= A
physics = N
anim = 2530
poweradd = 0
sprpriority = 2

[State 2530]
type = Turn
trigger1 = Time = 0

;-------------

[State 2530]
type = PlaySnd
trigger1 = AnimElem = 8
value = s3,5
volume = -50

;-------------

[State 2530]
type = PosAdd
trigger1 = time = 0
x = -110

;[State 2530]
;type = VelSet
;trigger1 = AnimElem = 1
;x = 3
;y = -8.5

;[State 2530]
;type = VelAdd
;trigger1 = 1
;y = .6

;--------------

[State 2530]
type = ChangeState
trigger1 = AnimTime = 0
value = 2531

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・MAX・ヒット・7-1
[Statedef 2531]
type    = A
movetype= A
physics = N
anim = 2531
poweradd = 0
sprpriority = 2

[State 2531]
type = AssertSpecial
trigger1 = 1
flag = noshadow
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

;-------------

[State 2531]
type = PlaySnd
trigger1 = AnimElem = 2
value = s9,4
volume = -100

;-------------

[State 2531]
type = PosAdd
trigger1 = AnimElem = 1
x = 10
y = -50

[State 2531]
type = VelSet
trigger1 = AnimElem = 1
x = 0
y = -16

[State 2531]
type = VelSet
trigger1 = time = 36
y = 0


[State 2531]
type = VelAdd
trigger1 = time = [1,36]
y = .45

;-----------


;----------

[State 2531]
type = ChangeState
trigger1 = AnimTime = 0
value = 2532

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・MAX・ヒット・7-2
[Statedef 2532]
type    = A
movetype= A
physics = N
anim = 2532
poweradd = 0
sprpriority = 2

;-------------------------
;超必殺演出
[State 2532]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6, 11
channel = -1

[State 2532]
Type = SuperPause
Trigger1 = AnimElem = 1
Anim = -1
Time = 30
MoveTime = 30
P2DefMul = 1
Darken = 0

[State 2532]
type = PlayerPush
trigger1 = 1
value = 1

[State 2532]
Type = Helper
Trigger1 = time = 1
Stateno = 6421
ID = 6421
Name = "EX"
Pos = -10,0
SprPriority = 5
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------

[State 2532]
type = AssertSpecial
trigger1 = 1
flag = noshadow
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 2532]
type = VelSet
trigger1 = 1
x = 0
y = 0

;-----------------------

[State 2532]
type = PlaySnd
trigger1 = AnimElem = 1
value = s133,2
volume = 110

[State 2532]
type = PlaySnd
trigger1 = AnimElem = 2
value = s8,10
volume = -100

[State 2532]
type = PlaySnd
trigger1 = AnimElem = 2
value = s9,11
volume = -100

;-----------------------

; エフェクト・鎖
[State 2532]
Type = Helper
Triggerall = movetype != H
trigger1 = AnimElem = 1
Stateno = 4730
ID = 4730
Name = "Wolkenkratzer"
Pos = 0 , 0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0

;-------

[State 2532]
type = Explod
trigger1 = AnimElem = 2
anim = 1230
postype = P1
pos = -22,-85
sprpriority = -1
bindtime = -1
ownpal = 1
scale = .5, .5
removeongethit = 1
IgnoreHitPause = 1
supermovetime = 99999

;-------

[State 2532]
type = Explod
trigger1 = AnimElem = 1
anim = 2086
postype = P1
pos = 0,0
sprpriority = 4
bindtime = 1
ownpal = 1
scale = .6, .6
removeongethit = 1
IgnoreHitPause = 1
supermovetime = 99999

[State 2532]
type = Explod
trigger1 = AnimElem = 2
anim = 2543
postype = P1
pos = 0,0
sprpriority = 4
bindtime = 1
ownpal = 1
scale = .6, .6
removeongethit = 1
IgnoreHitPause = 1
supermovetime = 99999

;-------


[State 2532]
type = ChangeState
trigger1 = AnimTime = 0
value = 2533

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・MAX・ヒット・8-1
[Statedef 2533]
type    = A
movetype= A
physics = N
anim = 2533
poweradd = 0
sprpriority = 2

;-------------

[State 2533]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3,10
volume = -100

[State 2533]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,4
volume = -100

;-------------

[State 2533]
type = Posadd
trigger1 = Time = 0
x = 5
y = 70

[State 2533]
type = VelSet
trigger1 = 1
x = 29
y = 47

;---------

;---------

[State 2533]
type = TargetBind
trigger1 = AnimElem = 2
pos = -65, 120

[State 2533]
type = TargetBind
trigger1 = AnimElem = 3
pos = -94, 33

[State 2533]
type = TargetBind
trigger1 = AnimElem = 4
pos = -123, -40

[State 2533]
type = TargetBind
trigger1 = AnimElem = 5
pos = -152, -135

[State 2533]
type = TargetBind
trigger1 = AnimElem = 6
pos = -168, -195

[State 2533]
type = TargetBind
trigger1 = AnimElem = 7
pos = -168, -195

;---------

[State 2533]
type = TargetState
trigger1 = AnimElem = 2
value = 2570

;---------


[State 2533]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -60
value = 2534

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・MAX・ヒット・8-2
[Statedef 2534]
type    = S
movetype= A
physics = N
anim = 2534
poweradd = 0
sprpriority = 2
ctrl = 0

;-------------

[State 2534]
type = PlaySnd
trigger1 = AnimElem = 15
value = s130,5
volume = 110
channel = 0

[State 2534]
type = PlaySnd
trigger1 = Time = 0
value = s3,6
volume = -50

[State 2534]
type = PlaySnd
trigger1 = Time = 0
value = s8,12
volume = -50

[State 2534]
type = PlaySnd
trigger1 = AnimElem = 4
value = s9,4
volume = -100

;-------------


[State 2534]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2534]
type = Posadd
trigger1 = Time = 0
x = 15

[State 2534]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

;---------

[State 2534]
type = TargetBind
trigger1 = AnimElem = 2
pos = -170, -175

[State 2534]
type = TargetBind
trigger1 = AnimElem = 4
pos = -170, -175

;---------

[State 2534]
type = TargetState
trigger1 = AnimElem = 4
value = 2571

;---------

[State 2534]
type = EnvShake
trigger1 = AnimElem = 1
time  = 24
ampl  = 7
freq  = 60

;---------

[State 2534]
type = HitAdd
trigger1 = AnimElem = 2
value = 1

[State 2534]
type = TargetLifeAdd
trigger1 = AnimElem = 2
value = ifelse ((var(30) = 1),Ceil(-3*fvar(2)*const(Data.attack)),Ceil(-1.5*const(Data.attack)))

[State 2534]
type = ChangeState
trigger1 = AnimTime = 0
value = 2535

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・MAX・終了
[Statedef 2535]
type = S
physics = S
sprpriority = 1
anim = 2537
ctrl = 0

[State 2535]
type = Turn
trigger1 = P2Dist X < 0

[State 2535]
type = PlaySnd
;trigger1 = AnimElem = 4,10
trigger1 = AnimElem = 16
value = s130,6
volume = 110
channel = 0

[State 2535]
type = PlaySnd
trigger1 = AnimElem = 20
value = s7,22
volume = -50

;[State 2535]
;type = Explod
;trigger1 = AnimElem = 1
;anim = 2536
;postype = P1
;pos = 0,0
;sprpriority = 2
;bindtime = -1
;ownpal = 1
;scale = .5, .5
;removeongethit = 1
;IgnoreHitPause = 1

[State 2535]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;--------------
;---------------------------------------------------------------------------
;===========================================================================




