;===========================================================================
;P2State
;===========================================================================
; 吹き飛ばし・相手・1
[Statedef 255]
type = A
movetype = H
physics = N

[State 255]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 255]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 255]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
;z = 0

[State 255]
type = ChangeAnim2
trigger1 = Time = 0
value = 255

[State 255]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5030

[State 255]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 256

;-----------------------------------
; 吹き飛ばし・相手・2
[Statedef 256]
type = A
movetype = H
physics = N

[State 256]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 256]
type = VelSet
trigger1 = HitShakeOver
persistent = 0
x = -5.4
y = -5.6

[State 256]
type = VelAdd
trigger1 = HitShakeOver
y = .5

[State 256]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 256]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
value = 5050

[State 256]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;===========================================================================
; 回避攻撃・相手・1
[Statedef 260]
type = A
movetype = H
physics = N

[State 260]
type = Turn
trigger1 = time = 0 && P2dist X < 0

;[State 260]
;type = NotHitBy
;trigger1 = 1
;value = , NA

[State 260]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
;z = 0

[State 260]
type = ChangeAnim2
trigger1 = Time = 0
value = 255

[State 260]
type = ChangeAnim2
trigger1 = AnimTime = 0
value = 5030

[State 260]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 261

;-----------------------------------
; 回避攻撃・相手・2
[Statedef 261]
type = A
movetype = H
physics = N

;[State 261]
;type = NotHitBy
;trigger1 = 1
;value = , NA

[State 261]
type = VelSet
trigger1 = HitShakeOver
persistent = 0
x = -1.4
y = -10.6

[State 261]
type = VelAdd
trigger1 = HitShakeOver
y = .46

[State 261]
type = ChangeAnim2
trigger1 = Time = 0
value = 5030

[State 261]
type = ChangeAnim2
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
value = 256

[State 261]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;===========================================================================
; 壁叩き付け　１
[Statedef 300]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State 300]
Type = PosSet
Trigger1 = Pos Y > 0
Y = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 300]
Type = HitFallSet
Trigger1 = 1
Value = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 300]
Type = OffSet
Trigger1 = Time >= 0
X = 1
Persistent = 4

[State 300]
Type = OffSet
Trigger1 = Time >= 2
X = -1
Persistent = 4

[State 300]
Type = ChangeAnim2
Trigger1 = 1
Value = 300

[State 300]
Type = ChangeState
Trigger1 = GetHitVar(HitShakeTime) = 0
Value = 301

;---------------------------------------------------------------------------
; 壁叩き付け　２
[Statedef 301]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State 301]
Type = PlayerPush
Trigger1 = Time >= 0
Value = 0
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 301]
Type = Width
Trigger1 = 1
Edge = 0,-Const(Size.Air.Back)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 301]
Type = VelSet
Trigger1 = Time = 0
X = -13

[State 301]
Type = ChangeAnim2
Trigger1 = Time = 0
Value = 301

[State 301]
Type = ChangeAnim2
Trigger1 = Anim = 300
Trigger1 = AnimTime = 0
Value = 301

[State 301]
Type = ScreenBound
Trigger1 = Time <= 25
Value = 1
MoveCamera = 1,1

[State 301]
Type = ScreenBound
Trigger1 = Time > 25
Value = 1
MoveCamera = 0,1

[State 301]
Type = ChangeState
TriggerAll = Time = [0,11]
TriggerAll = BackEdgeDist <= 0
Trigger1 = 1
Value = 302

[State -1]
Type = ChangeState
TriggerAll = Time >= 12
TriggerAll = BackEdgeDist <= 0
Trigger1 = 1
Value = 303

;---------------------------------------------------------------------------
; 壁叩き付け　３
[Statedef 302]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State 302]
Type = Width
Trigger1 = Time = [0,6]
Edge = -Const(Size.Air.Front),-Const(Size.Air.Back)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 302]
Type = Width
Trigger1 = Time >= 7
Trigger1 = Const(Size.Air.Back)-(Time-7) > 0
Edge = 0,-Const(Size.Air.Back)+(Time-7)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 302]
Type = HitFallSet
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= -30
Trigger2 = Vel Y > 4
Value = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 302]
Type = SelfState
TriggerAll = Vel Y > 0
TriggerAll = Pos Y >= -30
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command != "holddown" && Command != "holdup"
Trigger1 = Command = "fwd" || Command = "back" || Command = "holdup" || Command = "holdback"
Trigger2 = Command != "holddown" && Command != "holdfwd" && Command != "holdback"
Trigger2 = Command = "up" || Command = "holdup"
Value = 5200

[State 302]
Type = SelfState
TriggerAll = Vel Y > 4
TriggerAll = Pos Y < -30
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery" || Command = "a" || Command = "b" || Command = "c" || Command = "x" || Command = "y" || Command = "z"
Value = 5210

[State 302]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5030)
Trigger1 = Time = 0
Value = 5030

[State 302]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5035)
Trigger1 =! SelfAnimExist(5030)
Trigger1 = Time = 0
Trigger2 = Anim = 5030
Trigger2 = AnimTime = 0
Value = 5035

[State 302]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5050)
Trigger1 =! SelfAnimExist(5030)
Trigger1 =! SelfAnimExist(5035)
Trigger1 = Time = 0
Trigger2 = Anim = 5030
Trigger2 = AnimTime = 0
Trigger3 = Anim = 5035
Trigger3 = AnimTime = 0
Value = 5050

[State 302]
Type = EnvShake
Trigger1 = Time = 0
Time  = 10
Ampl  = 5
Freq  = 90

[State 302]
Type = VelSet
Trigger1 = Time = 5
X = 1.0
Y = -6.6

[State 302]
Type = VelAdd
Trigger1 = Time >= 6
Y = .48

[State 302]
Type = SelfState
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 5100

;---------------------------------------------------------------------------
; 壁叩き付け　４
[Statedef 303]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State 303]
Type = Width
Trigger1 = Time = [0,6]
Edge = -Const(Size.Air.Front),-Const(Size.Air.Back)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 303]
Type = Width
Trigger1 = Time >= 7
Trigger1 = Const(Size.Air.Back)-(Time-7) > 0
Edge = 0,-Const(Size.Air.Back)+(Time-7)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 303]
Type = SelfState
TriggerAll = Pos Y >= -20
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command != "holddown" && Command != "holdup"
Trigger1 = Command = "fwd" || Command = "back" || Command = "holdup" || Command = "holdback"
Trigger2 = Command != "holddown" && Command != "holdfwd" && Command != "holdback"
Trigger2 = Command = "up" || Command = "holdup"
Value = 5200

[State 303]
Type = SelfState
TriggerAll = Time >= 6
TriggerAll = Pos Y < -20
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery" || Command = "a" || Command = "b" || Command = "c" || Command = "x" || Command = "y" || Command = "z"
Value = 5210

[State 303]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5030)
Trigger1 = Time = 0
Value = 5030

[State 303]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5035)
Trigger1 =! SelfAnimExist(5030)
Trigger1 = Time = 0
Trigger2 = Anim = 5030
Trigger2 = AnimTime = 0
Value = 5035

[State 303]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5050)
Trigger1 =! SelfAnimExist(5030)
Trigger1 =! SelfAnimExist(5035)
Trigger1 = Time = 0
Trigger2 = Anim = 5030
Trigger2 = AnimTime = 0
Trigger3 = Anim = 5035
Trigger3 = AnimTime = 0
Value = 5050

[State 303]
Type = EnvShake
Trigger1 = Time = 0
Time  = 10
Ampl  = 5
Freq  = 90

[State 303]
Type = VelSet
Trigger1 = Time = 5
X = 1.0
Y = -6.6

[State 303]
Type = VelAdd
Trigger1 = Time >= 6
Y = .48

[State 303]
Type = HitFallSet
TriggerAll = Time = 6
Trigger1 = 1
Value = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 303]
Type = SelfState
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 5100


;===========================================================================
; 叩き付け・P2
[Statedef 310]
type    = S
movetype= H
physics = N
velset = 0,0

[State 310]
type = VelSet
trigger1 = time > 14
x = -5
y = 15

[State 310]
type = ChangeAnim2
Trigger1 = Time = 0
value = 310

[State 310]
type = EnvShake
trigger1 = Vel Y > 0 && Pos Y >= 0
Time = 12
ampl = 3
freq = 80

[State 310]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
trigger2 = time = 100
value = 5100

;---------------------------------------------------------------------------
; ガード崩し・上段
[Statedef 990]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 990]
type = VelSet
trigger1 = AnimElem = 2
x = -1

[State 990]
type = VelSet
trigger1 = AnimElem = 2,3
x = 0

[State 990]
type = ChangeAnim2
Trigger1 = Time = 0
Value = 990

[State 990]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ガード崩し・下段
[Statedef 995]
type    = C
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 995]
type = VelSet
trigger1 = AnimElem = 2
x = -1

[State 995]
type = VelSet
trigger1 = AnimElem = 2,3
x = 0

[State 995]
type = ChangeAnim2
Trigger1 = Time = 0
Value = 995

[State 995]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; 投げ・弱・P2・1-1
[Statedef 1330]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 1330]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1330

[State 1330]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 1330]
type = SelfState
trigger1 = Time = 150
value = 5120

;---------------------------------------------------------------------------
; 投げ・弱・P2・1-2
[Statedef 1331]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 4

[State 1331]
type = NotHitBy
trigger1 = 1
value = , NA, AP, AT

[State 1331]
type = PosAdd
trigger1 = time = 0
x = -30;-10
y = 0

[State 1331]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1331

[State 1331]
type = Turn
trigger1 = Time = 0

[State 1331]
type = ChangeState
trigger1 = AnimTime = 0
value = 2240


;---------------------------------------------------------------------------
; 投げ・弱・P2・2-1
[Statedef 1335]
type = S
movetype = H
physics = N

[State 1335]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1335]
type = Posset
trigger1 = time = 0
y = 0

[State 1335]
type = ChangeAnim2
trigger1 = Time = 0
value = 1335

[State 1335]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1336

;---------------------------------------------------------------------------
; 投げ・弱・P2・2-2
[Statedef 1336]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 1336]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1336

[State 1336]
type = Velset
Trigger1 = AnimElem = 1
x = -4.8

[State 1336]
type = Velset
Trigger1 = AnimElem = 1,3
x = -2.3

[State 1336]
type = Velset
Trigger1 = AnimElem = 1,6
x = -.8

[State 1336]
type = Velset
Trigger1 = AnimElem = 1,10
x = -.3

[State 1336]
type = Velset
Trigger1 = AnimElem = 1,20
x = 0

[State 1336]
type = SelfState
triggerall = Life != 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1336]
type = ChangeState
triggerall = Life = 0
trigger1 = Time >= 1
value = 255

;===========================================================================
; 投げ・強・P2・1
[Statedef 1380]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 1380]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1380

[State 1380]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 1380]
type = SelfState
trigger1 = Time = 150
value = 5120

;===========================================================================
; 投げ・EX・P2・1-1
[Statedef 1550]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1550]
type = NotHitBy
trigger1 = 1
value = , NA, SA, AP, AT

[State 1550]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1550]
type = ChangeAnim2
trigger1 = Time = 0
value = 1550

[STate 1550]
type = VelSet
Trigger1 = time = 0
x = 0
y = 0

[STate 1550]
type = VelAdd
trigger1 = time = 3
x = -.9

[STate 1550]
type = VelAdd
trigger1 = time = 7
x = .9

[State 1550]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 投げ・EX・P2・1-2
[Statedef 1555]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1555]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1555]
type = NotHitBy
trigger1 = 1
value = , NA, SA, AP, AT

[State 1555]
type = ChangeAnim2
trigger1 = Time = 0
value = 1555

[State 1555]
type = VelSet
Trigger1 = time = 0
x = 0
y = 0

[State 1555]
type = VelAdd
trigger1 = time = 3
x = -.9

[State 1555]
type = VelAdd
trigger1 = time = 7
x = .9

[State 1555]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;===========================================================================
; 乱舞系・P2・1-1
[Statedef 1560]
type    = S
movetype= H
physics = S
velset = 0,0

[State 1560]
type = NotHitBy
trigger1 = 1
value = , NA, SA, AP, AT

[State 1560]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1560]
type = ChangeAnim2
trigger1 = Time = 0
value = 1550

[State 1560]
type = VelSet
Trigger1 = time = 0
x = 0
y = 0

[State 1560]
type = VelAdd
trigger1 = time = 3
x = -6.8

[State 1560]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 乱舞系・P2・1-2
[Statedef 1565]
type    = S
movetype= H
physics = S
velset = 0,0

[State 1565]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1565]
type = NotHitBy
trigger1 = 1
value = , NA, SA, AP, AT

[State 1565]
type = ChangeAnim2
trigger1 = Time = 0
value = 1555

[State 1565]
type = VelSet
Trigger1 = time = 0
x = 0
y = 0

[State 1565]
type = VelAdd
trigger1 = time = 3
x = -6.8

[State 1565]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;===========================================================================
; ドゥーゼ・P2・1
[Statedef 1740]
type = A
movetype = H
physics = N

[State 1740]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 1740]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 1740]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
;z = 0

[State 1740]
type = ChangeAnim2
trigger1 = Time = 0
value = 255

[State 1740]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5030

[State 1740]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1741

;-----------------------------------
; 吹き飛ばし・相手・2
[Statedef 1741]
type = A
movetype = H
physics = N

[State 1741]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 1741]
type = VelSet
trigger1 = HitShakeOver
persistent = 0
x = -4.4
y = -10.6

[State 1741]
type = VelAdd
trigger1 = HitShakeOver
y = .5

[State 1741]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 1741]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
value = 5050

[State 1741]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;===========================================================================
; シュメルツ・P2・1-1
[Statedef 2230]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

;[State 2230]
;type = velset
;Trigger1 = AnimElem = 8
;x = 1

;[State 2230]
;type = velset
;trigger1 = AnimTime = 0
;x = 0

[State 2230]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2230

[State 2230]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 2230]
type = SelfState
trigger1 = Time = 150
value = 5120


;---------------------------------------------------------------------------
; シュメルツ・P2・1-2
[Statedef 2235]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 4

[State 2235]
type = PosAdd
trigger1 = time = 0
x = -10
y = 0

[State 2235]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2235

[State 2235]
type = Turn
trigger1 = Time = 0

[State 2235]
type = velset
Trigger1 = AnimElem = 1
x = -6

[State 2235]
type = velset
Trigger1 = AnimElem = 2
x = -3

;[State 2235]
;type = VelAdd
;Trigger1 = 1
;y = .5

[State 2235]
type = ChangeState
trigger1 = AnimTime = 0
value = 2240

;---------------------------------------------------------------------------
; シュメルツ・P2・1-3
[Statedef 2240]
type    = L
movetype= H
physics = N
;sprpriority = 4

[State 2240]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP

[State 2240]
type = FallEnvShake
trigger1 = Time = 0

[State 2240]
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 2240]
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 2240]
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 2240]
type = HitFallDamage
trigger1 = Time = 0

[State 2240]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2240]
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 2240]
type = VelSet
trigger1 = Time = 0
y = 0

[State 2240]
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 2240]
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 2240]
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 2240]
type = SelfState
trigger1 = Time = 50
value = 5120

[State 2240]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 2240]
type = VelMul
trigger1 = 1
x = 0.85

;===========================================================================
; ヴォルケンクラッツァー・P2・1-1
[Statedef 2550]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 2250]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2550

[State 2250]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 2250]
type = SelfState
trigger1 = Time = 150
value = 5120

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・P2・1-2
[Statedef 2551]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 4

[State 2551]
type = NotHitBy
trigger1 = 1
value = , NA, SA, AP, AT

[State 2551]
type = PosAdd
trigger1 = time = 0
x = -30;-10
y = 0

[State 2551]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2551

[State 2551]
type = Turn
trigger1 = Time = 0

[State 2551]
type = ChangeState
trigger1 = AnimTime = 0
value = 2240

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・P2・2-1
[Statedef 2552]
type = A
movetype = H
physics = N

[State 2552]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 2552]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 2552]
type = ChangeAnim2
trigger1 = Time = 0
value = 2552

[State 2552]
type = ChangeAnim2
trigger1 = AnimTime = 0
value = 5030

[State 2552]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 2553

;-----------------------------------
; ヴォルケンクラッツァー・P2・2-2
[Statedef 2553]
type = A
movetype = H
physics = N

[State 2553]
type = VelSet
trigger1 = HitShakeOver
persistent = 0
x = -1.0
y = -10.6

[State 2553]
type = VelAdd
trigger1 = HitShakeOver
y = .46

[State 2553]
type = ChangeAnim2
trigger1 = Time = 0
value = 5030

[State 2553]
type = ChangeAnim2
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
value = 2553

[State 2553]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・P2・3-1-1
[Statedef 2560]
type = A
movetype = H
physics = N

;[State 2560]
;type = Turn
;trigger1 = time = 0 && P2dist X < 0

[State 2560]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 2560]
type = ChangeAnim2
trigger1 = Time = 0
value = 2560

[State 2560]
type = ChangeState
trigger1 = AnimTime = 0
value = 2564

;-----------------------------------
; ヴォルケンクラッツァー・P2・3-1-2
[Statedef 2561]
type = A
movetype = H
physics = N

;[State 2561]
;type = Turn
;trigger1 = time = 0 && P2dist X < 0

[State 2561]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 2561]
type = ChangeAnim2
trigger1 = Time = 0
value = 2561

[State 2561]
type = ChangeState
trigger1 = AnimTime = 0
value = 2564

;-----------------------------------
; ヴォルケンクラッツァー・P2・3-1-3
[Statedef 2562]
type = A
movetype = H
physics = N

[State 2562]
type = Turn
trigger1 = Time = 0

[State 2562]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 2562]
type = ChangeAnim2
trigger1 = Time = 0
value = 2560

[State 2562]
type = ChangeState
trigger1 = AnimTime = 0
value = 2564

;-----------------------------------
; ヴォルケンクラッツァー・P2・3-1-4
[Statedef 2563]
type = A
movetype = H
physics = N

[State 2563]
type = Turn
trigger1 = Time = 0

[State 2563]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 2563]
type = ChangeAnim2
trigger1 = Time = 0
value = 2561

[State 2563]
type = ChangeState
trigger1 = AnimTime = 0
value = 2564

;-----------------------------------
; ヴォルケンクラッツァー・P2・3-2
[Statedef 2564]
type = A
movetype = H
physics = N

[State 2564]
type = VelSet
trigger1 = HitShakeOver
persistent = 0
x = -1.4
y = -6.6

[State 2564]
type = VelAdd
trigger1 = HitShakeOver
y = .36

[State 2564]
type = ChangeAnim2
trigger1 = Time = 0
value = 2554
;value = 5030

;[State 2564]
;type = ChangeAnim2
;trigger1 = Anim = 5030
;trigger1 = AnimTime = 0
;value = 2553

[State 2564]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= -30
value = 5100

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・P2・3-3
[Statedef 2565]
type = A
movetype = H
physics = N
sprpriority = 4

[State 2565]
type = Turn
trigger1 = Time = 0

[State 2565]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 2565]
type = ChangeAnim2
trigger1 = Time = 0
value = 2565

[State 2565]
type = ChangeState
trigger1 = Time = 50
value = 2564

;-----------------------------------
; ヴォルケンクラッツァー・P2・3-4
[Statedef 2566]
type = A
movetype = H
physics = N
sprpriority = 4

[State 2566]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 2566]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2566

[State 2566]
type = ScreenBound
trigger1 = Time = [15,17]
movecamera = 0,0

[State 2566]
type = SelfState
trigger1 = Time = 150
value = 5120

;-----------------------------------
; ヴォルケンクラッツァー・P2・3-5
[Statedef 2567]
type = A
movetype = H
physics = N
sprpriority = 4

[State 2567]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 2567]
type = ChangeAnim2
trigger1 = Time = 0
value = 2567

[State 2567]
type = SelfState
trigger1 = Time = 150
value = 5120

;-----------------------------------
; ヴォルケンクラッツァー・P2・4-1
[Statedef 2570]
type = A
movetype = H
physics = N
sprpriority = 4

[State 2570]
type = Turn
trigger1 = Time = 0

[State 2570]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 2570]
type = ChangeAnim2
trigger1 = Time = 0
value = 2570

[State 2570]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 2570]
type = SelfState
trigger1 = Time = 150
value = 5050

;-----------------------------------
; ヴォルケンクラッツァー・P2・4-2
[Statedef 2571]
type = A
movetype = H
physics = N

[State 2571]
type = VelAdd
trigger1 = 1
y = .36

[State 2571]
type = ChangeAnim2
trigger1 = Time = 0
value = 2554

[State 2571]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 2571]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -30
value = 2575

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・P2・5-1
[Statedef 2575]
type    = L
movetype= H
physics = N

[State 2575]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP

[State 2575]
type = FallEnvShake
trigger1 = Time = 0

[State 2575]
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 2575]
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 2575]
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 2575]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2575]
type = VelSet
trigger1 = Time = 0
y = 0

[State 2575]
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 2575]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 2575]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 2575]
type = HitFallDamage
trigger1 = Time = 3

[State 2575]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 2575]
type = PosFreeze
trigger1 = 1

[State 2575]
type = ChangeState
trigger1 = Time = 4
value = 2576

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・P2・5-2
[Statedef 2576]
type    = L
movetype= H
physics = N

[State 2576]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP

[State 2576]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 2576]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 2576]
type = HitFallVel
trigger1 = Time = 0

[State 2576]
type = PosSet
trigger1 = Time = 0
y = 20

[State 2576]
type = VelAdd
trigger1 = 1
y = .4

[State 2576]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
value = 2577

;---------------------------------------------------------------------------
; ヴォルケンクラッツァー・P2・5-3
[Statedef 2577]
type    = L
movetype= H
physics = N

[State 2577]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP

[State 2577]
type = FallEnvShake
trigger1 = Time = 0

[State 2577]
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 2577]
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 2577]
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 2577]
type = HitFallDamage
trigger1 = Time = 0

[State 2577]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2577]
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 2577]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 2577]
type = VelSet
trigger1 = Time = 0
y = 0

[State 2577]
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 2577]
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 2577]
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 2577]
type = SelfState
trigger1 = Time = 80
value = 5120

[State 2577]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 2577]
type = VelMul
trigger1 = 1
x = 0.85














