;===========================================================================
; 必殺技エフェクト + α
;===========================================================================
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 超必殺演出・0-1
[StateDef 6400]
Type = A
Physics = N
Anim = 9999
SprPriority = 4
VelSet = 0,0

[State 6400]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 6400]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 6400]
type = PlaySnd
trigger1 = Time = 3
value = S6, 10
channel = -1

;-------------------------
[State 6400]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 0, -60
sprpriority = 8
anim = 7553
bindtime = 1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 2, 0.5

[State 6400]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7563
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
;scale = 0.7, 0.7

[State 6400]
type = Explod
trigger1 = Time = 7
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7568
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.4, 0.4

[State 6400]
type = Explod
trigger1 = Time = 7
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7573
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.4, 0.4

[State 6400]
type = Explod
trigger1 = Time = 12
postype = p1
pos = 7, -60
sprpriority = 8
anim = 7578
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.3, 0.3

[State 6400]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7533
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
;scale = 0.7, 0.7

[State 6400]
type = Explod
trigger1 = Time = 8
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7538
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.7, 0.7

[State 6400]
type = Explod
trigger1 = Time = 12
postype = p1
pos = 7, -60
sprpriority = 8
anim = 7543
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.7, 0.65

[State 6400]
type = Explod
trigger1 = Time = 17
postype = p1
pos = 13, -60
sprpriority = 8
anim = 7548
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.68, 0.65

;-------------------------

[State 6400]
Type = DestroySelf
Trigger1 = Time = 20


;===========================================================================
; 超必殺演出・0-2-1
[StateDef 6405]
Type = A
Physics = N
Anim = 9999
SprPriority = 4
VelSet = 0,0

[State 6405]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 6405]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 6405]
type = PlaySnd
trigger1 = Time = 3
value = S6, 10
channel = -1

;-------------------------
[State 6405]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 0, -60
sprpriority = 8
anim = 7550
bindtime = 1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 2, 0.5

[State 6405]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7560
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
;scale = 0.7, 0.7

[State 6405]
type = Explod
trigger1 = Time = 7
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7565
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.4, 0.4

[State 6405]
type = Explod
trigger1 = Time = 7
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7570
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.4, 0.4

[State 6405]
type = Explod
trigger1 = Time = 12
postype = p1
pos = 7, -60
sprpriority = 8
anim = 7575
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.3, 0.3

[State 6405]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7530
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
;scale = 0.7, 0.7

[State 6405]
type = Explod
trigger1 = Time = 8
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7535
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.7, 0.7

[State 6405]
type = Explod
trigger1 = Time = 12
postype = p1
pos = 7, -60
sprpriority = 8
anim = 7540
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.7, 0.65

[State 6405]
type = Explod
trigger1 = Time = 17
postype = p1
pos = 13, -60
sprpriority = 8
anim = 7545
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.68, 0.65

;-------------------------

[State 6405]
Type = DestroySelf
Trigger1 = Time = 20


;---------------------------------------------------------------------------
; 超必殺演出・0-2-2
[StateDef 6406]
Type = A
Physics = N
Anim = 9999
SprPriority = 4
VelSet = 0,0

[State 6406]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 6406]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 6406]
type = PlaySnd
trigger1 = Time = 3
value = S6, 10
channel = -1

;-------------------------
[State 6406]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, 0
sprpriority = 8
anim = 7555
bindtime = 1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = .5, 2

[State 6406]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7560
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
;scale = 0.7, 0.7

[State 6406]
type = Explod
trigger1 = Time = 7
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7565
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.4, 0.4

[State 6406]
type = Explod
trigger1 = Time = 7
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7570
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.4, 0.4

[State 6406]
type = Explod
trigger1 = Time = 12
postype = p1
pos = 7, -60
sprpriority = 8
anim = 7575
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.3, 0.3

[State 6406]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7530
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
;scale = 0.7, 0.7

[State 6406]
type = Explod
trigger1 = Time = 8
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7535
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.7, 0.7

[State 6406]
type = Explod
trigger1 = Time = 12
postype = p1
pos = 7, -60
sprpriority = 8
anim = 7540
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.7, 0.65

[State 6406]
type = Explod
trigger1 = Time = 17
postype = p1
pos = 13, -60
sprpriority = 8
anim = 7545
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.68, 0.65

;-------------------------

[State 6406]
Type = DestroySelf
Trigger1 = Time = 20


;===========================================================================
; 超必殺演出・0-3-1
[StateDef 6410]
Type = A
Physics = N
Anim = 9999
SprPriority = 4
VelSet = 0,0

[State 6410]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 6410]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 6410]
type = PlaySnd
trigger1 = Time = 3
value = S6, 11
channel = -1

;-------------------------
[State 6410]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 0, -60
sprpriority = 8
anim = 7551
bindtime = 1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 2, 0.5

[State 6410]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7561
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
;scale = 0.7, 0.7

[State 6410]
type = Explod
trigger1 = Time = 7
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7566
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.4, 0.4

[State 6410]
type = Explod
trigger1 = Time = 7
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7571
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.4, 0.4

[State 6410]
type = Explod
trigger1 = Time = 12
postype = p1
pos = 7, -60
sprpriority = 8
anim = 7576
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.3, 0.3

[State 6410]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7531
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
;scale = 0.7, 0.7

[State 6410]
type = Explod
trigger1 = Time = 8
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7536
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.7, 0.7

[State 6410]
type = Explod
trigger1 = Time = 12
postype = p1
pos = 7, -60
sprpriority = 8
anim = 7541
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.7, 0.65

[State 6410]
type = Explod
trigger1 = Time = 17
postype = p1
pos = 13, -60
sprpriority = 8
anim = 7546
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.68, 0.65

;-------------------------

[State 6410]
Type = DestroySelf
Trigger1 = Time = 20


;---------------------------------------------------------------------------
; 超必殺演出・0-3-2
[StateDef 6411]
Type = A
Physics = N
Anim = 9999
SprPriority = 4
VelSet = 0,0

[State 6411]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 6411]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 6411]
type = PlaySnd
trigger1 = Time = 3
value = S6, 10
channel = -1

;-------------------------
[State 6411]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, 0
sprpriority = 8
anim = 7556
bindtime = 1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = .5, 2

[State 6411]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7561
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
;scale = 0.7, 0.7

[State 6411]
type = Explod
trigger1 = Time = 7
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7566
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.4, 0.4

[State 6411]
type = Explod
trigger1 = Time = 7
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7571
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.4, 0.4

[State 6411]
type = Explod
trigger1 = Time = 12
postype = p1
pos = 7, -60
sprpriority = 8
anim = 7576
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.3, 0.3

[State 6411]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7531
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
;scale = 0.7, 0.7

[State 6411]
type = Explod
trigger1 = Time = 8
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7536
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.7, 0.7

[State 6411]
type = Explod
trigger1 = Time = 12
postype = p1
pos = 7, -60
sprpriority = 8
anim = 7541
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.7, 0.65

[State 6411]
type = Explod
trigger1 = Time = 17
postype = p1
pos = 13, -60
sprpriority = 8
anim = 7546
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.68, 0.65

;-------------------------

[State 6411]
Type = DestroySelf
Trigger1 = Time = 20


;===========================================================================
; 超必殺演出・0-4
[StateDef 6415]
Type = A
Physics = N
Anim = 9999
SprPriority = 4
VelSet = 0,0

[State 6415]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 6415]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 6415]
type = PlaySnd
trigger1 = Time = 3
value = S6, 11
channel = -1

;-------------------------
[State 6415]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 0, -60
sprpriority = 8
anim = 7552
bindtime = 1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 2, 0.5

[State 6415]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7562
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
;scale = 0.7, 0.7

[State 6415]
type = Explod
trigger1 = Time = 7
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7567
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.4, 0.4

[State 6415]
type = Explod
trigger1 = Time = 7
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7572
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.4, 0.4

[State 6415]
type = Explod
trigger1 = Time = 12
postype = p1
pos = 7, -60
sprpriority = 8
anim = 7577
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.3, 0.3

[State 6415]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7532
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
;scale = 0.7, 0.7

[State 6415]
type = Explod
trigger1 = Time = 8
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7537
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.7, 0.7

[State 6415]
type = Explod
trigger1 = Time = 12
postype = p1
pos = 7, -60
sprpriority = 8
anim = 7542
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.7, 0.65

[State 6415]
type = Explod
trigger1 = Time = 17
postype = p1
pos = 13, -60
sprpriority = 8
anim = 7547
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.68, 0.65

;-------------------------

[State 6415]
Type = DestroySelf
Trigger1 = Time = 20


;===========================================================================
; 超必殺演出・0-5-1
[StateDef 6420]
Type = A
Physics = N
Anim = 9999
SprPriority = 4
VelSet = 0,0

[State 6420]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 6420]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 6420]
type = PlaySnd
trigger1 = Time = 3
value = S6, 11
channel = -1

;-------------------------
[State 6420]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 0, -60
sprpriority = 8
anim = 7554
bindtime = 1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 2, 0.5

[State 6420]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7564
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
;scale = 0.7, 0.7

[State 6420]
type = Explod
trigger1 = Time = 7
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7569
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.4, 0.4

[State 6420]
type = Explod
trigger1 = Time = 7
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7574
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.4, 0.4

[State 6420]
type = Explod
trigger1 = Time = 12
postype = p1
pos = 7, -60
sprpriority = 8
anim = 7579
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.3, 0.3

[State 6420]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7534
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
;scale = 0.7, 0.7

[State 6420]
type = Explod
trigger1 = Time = 8
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7539
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.7, 0.7

[State 6420]
type = Explod
trigger1 = Time = 12
postype = p1
pos = 7, -60
sprpriority = 8
anim = 7544
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.7, 0.65

[State 6420]
type = Explod
trigger1 = Time = 17
postype = p1
pos = 13, -60
sprpriority = 8
anim = 7549
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.68, 0.65

;-------------------------

[State 6420]
Type = DestroySelf
Trigger1 = Time = 20


;---------------------------------------------------------------------------
; 超必殺演出・0-5-2
[StateDef 6421]
Type = A
Physics = N
Anim = 9999
SprPriority = 4
VelSet = 0,0

[State 6421]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 6421]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 6421]
type = PlaySnd
trigger1 = Time = 3
value = S6, 10
channel = -1

;-------------------------
[State 6421]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, 0
sprpriority = 8
anim = 7558
bindtime = 1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = .5, 2

[State 6421]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7564
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
;scale = 0.7, 0.7

[State 6421]
type = Explod
trigger1 = Time = 7
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7569
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.4, 0.4

[State 6421]
type = Explod
trigger1 = Time = 7
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7574
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.4, 0.4

[State 6421]
type = Explod
trigger1 = Time = 12
postype = p1
pos = 7, -60
sprpriority = 8
anim = 7579
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.3, 0.3

[State 6421]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7534
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
;scale = 0.7, 0.7

[State 6421]
type = Explod
trigger1 = Time = 8
postype = p1
pos = 10, -60
sprpriority = 8
anim = 7539
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.7, 0.7

[State 6421]
type = Explod
trigger1 = Time = 12
postype = p1
pos = 7, -60
sprpriority = 8
anim = 7544
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.7, 0.65

[State 6421]
type = Explod
trigger1 = Time = 17
postype = p1
pos = 13, -60
sprpriority = 8
anim = 7549
bindtime = -1
persistent = 1
ownpal = 1
removeongethit = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
scale = 0.68, 0.65

;-------------------------

[State 6421]
Type = DestroySelf
Trigger1 = Time = 20


;===========================================================================
; 爆炎・大・エフェクト・1-1
[Statedef 6480]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 9999
ctrl = 0
ownpal = 1

[State 6480]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
time = 1

;[State 6480]
;type = PlaySnd
;trigger1 = Time = 0
;value = s8,20
;volume = 110
;channel = 5

[State 6480]
type = Explod
triggerall = p2movetype = H
trigger1 = Time = 0
anim = 7115
postype = p1
pos = 1,-80
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1
;scale = .5, .5

[State 6480]
type = Explod
triggerall = p2movetype = H
trigger1 = Time = 0
anim = 7100
postype = p1
pos = 0,-80
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1
scale = .5, .5

[State 6480]
type = Explod
triggerall = p2movetype = H
trigger1 = Time = 0
anim = 7101
postype = p1
pos = 0,-80
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1
scale = .5, .5


[State 6480]
type = DestroySelf
trigger1 = time = 10







;===========================================================================
; 爆炎・小・エフェクト・1-1
[Statedef 6490]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 9999
ctrl = 0
ownpal = 1

[State 6490]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
time = 1

[State 6490]
type = Explod
triggerall = p2movetype = H
trigger1 = random%10<1
anim = 7250
postype = p2
pos = 0,-50
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1
random = 40,80
vel = 0, -3
scale = 0.8, 0.8

[State 6490]
type = Explod
triggerall = p2movetype = H
trigger1 = random%100<15
anim = 7250
postype = p2
pos = 0,-30
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1
random = 65,70
vel = 0, -2
scale = 0.6, 0.6

;----------
[State 6490]
type = Explod
triggerall = p2movetype = H
trigger1 = random%12<2
anim = 7110
postype = p2
pos = -25,-70
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1
random = 65,70

[State 6490]
type = Explod
triggerall = p2movetype = H
trigger1 = random%12<2
anim = 7111
postype = p2
pos = -25,-70
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1
random = 65,70

[State 6490]
type = Explod
triggerall = p2movetype = H
trigger1 = random%12<3
anim = 7112
postype = p2
pos = -25,-70
sprpriority = 7
supermove = -1
supermovetime = 99999
bindtime = 1
ownpal = 1
random = 65,70

;----------

[State 6490]
type = DestroySelf
trigger1 = time = 70

;---------------------------------------------------------------------------








;---------------------------------------------------------------------------


;===========================================================================














;---------------------------------------------------------------------------

























































;===========================================================================
; イントロ・エフェクト・1-1
[Statedef 4100]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 1904
ctrl = 0
ownpal = 1
sprpriority = 4

[State 4100]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
time = 1

[State 4100]
type = PlaySnd
trigger1 = AnimElem = 1
volume = -50
value = s3,4

[State 4100]
type = PlaySnd
trigger1 = time = 47
volume = -50
value = s3,6

[State 4100]
type = VelSet
trigger1 = AnimElem = 1
y = -10.2

[State 4100]
type = VelAdd
trigger1 = 1
y = .5

[State 4100]
type = DestroySelf
trigger1 = time = 48

;---------------------------------------------------------------------------
; イントロ・エフェクト・1-2
[Statedef 4101]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 9999
ctrl = 0
ownpal = 1
sprpriority = 4

[State 4101]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
time = 1

[State 4101]
type = AssertSpecial
trigger1 = 1
flag = noshadow
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

;--------------
[State 4101]
type = PlaySnd
trigger1 = time = 170
volume = -50
value = s9,11

[State 4101]
type = PlaySnd
trigger1 = time = 172
volume = -50
value = s9,4


;--------------
;----1----
[State 4101]
type = Explod
trigger1 = time = 0
anim = 1905
postype = p1
pos = -325,-187
sprpriority = 3
bindtime = -1
ownpal = 1
scale = .5, .5
removeongethit = 1
ignorehitpause = 0

[State 4101]
type = Explod
trigger1 = time = 170;0
anim = 1906
postype = p1
pos = -325,-187
sprpriority = 3
bindtime = -1
ownpal = 1
scale = .5, .5
removeongethit = 1
ignorehitpause = 0

[State 4101]
type = Explod
trigger1 = time = 172
anim = 1907
postype = p1
pos = -325,-187
sprpriority = 3
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
ignorehitpause = 0
vel = 80,0
;---------
;----2----
[State 4101]
type = Explod
trigger1 = time = 0
anim = 1910
postype = p1
pos = 305,-180
sprpriority = 4
bindtime = -1
ownpal = 1
scale = .5, .5
removeongethit = 1
ignorehitpause = 0

[State 4101]
type = Explod
trigger1 = time = 190
anim = 1911
postype = p1
pos = 305,-180
sprpriority = 4
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
ignorehitpause = 0
vel = -70,29
;---------
;----3----
[State 4101]
type = Explod
trigger1 = time = 0
anim = 1912
postype = p1
pos = -300,-260
sprpriority = 3
bindtime = -1
ownpal = 1
scale = .5, .5
removeongethit = 1
ignorehitpause = 0

[State 4101]
type = Explod
trigger1 = time = 180
anim = 1913
postype = p1
pos = -300,-260
sprpriority = 3
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
ignorehitpause = 0
vel = 70,47

;--------------

[State 4101]
type = DestroySelf
trigger1 = time = 500

;===========================================================================
; イントロ・エフェクト・2-1
[Statedef 4105]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 1803
ctrl = 0
ownpal = 1
sprpriority = 4

[State 4105]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
time = 1

;--------------
[State 4105]
type = PlaySnd
trigger1 = time = 0
volume = -50
value = s9,5

;-------------

;-------------

[State 4105]
type = veladd
trigger1 = AnimElem = 1
y = -30

;-------------

[State 4105]
type = DestroySelf
trigger1 = time = 10

;---------------------------------------------------------------------------
; イントロ・エフェクト・2-2
[Statedef 4106]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 1804
ctrl = 0
ownpal = 1
sprpriority = 4

[State 4106]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
time = 1

;-------------

[State 4106]
type = PosAdd
trigger1 = AnimElem = 1
y = -280

;-------------

[State 4106]
type = veladd
trigger1 = AnimElem = 1
y = 50

[State 4106]
type = veladd
trigger1 = AnimElem = 3
y = -8

[State 4106]
type = VelAdd
trigger1 = AnimElem = 3,>= 0 && AnimElem = 4,< 0
y = 3

[State 4106]
type = velset
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
y = 0

;-------------
[State 4106]
type = PlaySnd
trigger1 = AnimElem = 1
volume = -50
value = s9,2

[State 4106]
type = PlaySnd
trigger1 = AnimElem = 2
volume = -50
value = s9,11

[State 4106]
type = PlaySnd
trigger1 = AnimElem = 5
volume = -50
value = s9,10

;-------------

[State 4106]
type = EnvShake
trigger1 = AnimElem = 2
time  = 3
ampl  = 3
freq  = 90

;-------------

[State 4106]
type = Explod
trigger1 = time = 0
anim = 1805
postype = p1
pos = 5,-80
sprpriority = -1
bindtime = -1
ownpal = 1
scale = .5, .5
removeongethit = 1
ignorehitpause = 0

[State 4106]
type = Explod
trigger1 = time = 45
anim = 1806
postype = p1
pos = 0,0
sprpriority = 6
bindtime = -1
ownpal = 1
scale = .5, .5
removeongethit = 1
ignorehitpause = 0

;-------------

[State 4106]
type = DestroySelf
trigger1 = time = 5050

;===========================================================================
; イントロ・エフェクト・3-1
[Statedef 4107]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 9999
ctrl = 0
ownpal = 1
sprpriority = 4

[State 4107]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
time = 1

[State 4107]
type = Explod
Triggerall = Facing = 1
trigger1 = time = 0
trigger2 = time = 1
trigger3 = time = 2
anim = 1812
postype = left
pos = Ceil(root,Pos X +250) , Ceil(root,Pos Y +130)
;pos = 0,0
sprpriority = 999999
bindtime = -1
ownpal = 1
scale = .5 , .5
removeongethit = 1
ignorehitpause = 0

[State 4107]
type = Explod
Triggerall = Facing = -1
trigger1 = time = 0
trigger2 = time = 1
trigger3 = time = 2
anim = 1812
postype = left
pos = Ceil(root,Pos X +80) , Ceil(root,Pos Y +130)
;pos = 0,0
sprpriority = 999999
bindtime = -1
ownpal = 1
scale = .5, .5
removeongethit = 1
ignorehitpause = 0

[State 4107]
type = DestroySelf
trigger1 = time = 5050

;===========================================================================
; シュリンゲ・エフェクト・弱
[Statedef 4200]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 1232
ctrl = 0
ownpal = 1
sprpriority = 10

[State 4200]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
time = 1

[State 4200]
type = AssertSpecial
trigger1 = 1
flag = noshadow
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 4200]
type = PlaySnd
trigger1 = AnimElem = 2
value = s9,15+(random%4)
volume = -50

[State 4200]
type = VelSet
trigger1 = AnimElem = 14 ;time = 28
x = 10.5

[State 4200]
type = VelAdd
trigger1 = AnimElem = 16
x = .5

[State 4200]
type = VelSet
trigger1 = AnimElem = 23 ;time = 47
x = 1

[State 4200]
type = ChangeState
trigger1 = FrontEdgeBodydist <=10
trigger2 = AnimElem = 19
value = 4210
ctrl = 0

[State 4200]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = 1250
trigger1 = root,animelem = 1
value = 4250
ctrl = 0

[State 4200]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = 1255
trigger1 = root,animelem = 1
value = 4255
ctrl = 0

[State 4200]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = 1260
trigger1 = root,animelem = 1
value = 4250
ctrl = 0

[State 4200]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = 1265
trigger1 = root,animelem = 1
value = 4255
ctrl = 0

;--------------
; ザラマンダー・エフェクト・上
[State 4200]
Type = Helper
triggerall = root,movetype != H
triggerall = root,animelem = 1
trigger1 = root,stateno = 2100
trigger2 = root,stateno = 2110
Stateno = 4650
ID = 4650
Name = "salamander"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0
;facing = -1

; ザラマンダー・エフェクト・左
[State 4200]
Type = Helper
triggerall = root,movetype != H
triggerall = root,animelem = 1
trigger1 = root,stateno = 2100
trigger2 = root,stateno = 2110
Stateno = 4655
ID = 4655
Name = "salamander"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0
;facing = -1

; ザラマンダー・エフェクト・下
[State 4200]
Type = Helper
triggerall = root,movetype != H
triggerall = root,animelem = 1
trigger1 = root,stateno = 2100
trigger2 = root,stateno = 2110
Stateno = 4660
ID = 4660
Name = "salamander"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0
;facing = -1

; ザラマンダー・エフェクト・右
[State 4200]
Type = Helper
triggerall = root,movetype != H
triggerall = root,animelem = 1
trigger1 = root,stateno = 2100
trigger2 = root,stateno = 2110
Stateno = 4665
ID = 4665
Name = "salamander"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0
;facing = -1

[State 4200]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = 2100
trigger1 = root,animelem = 1
value = 4670
ctrl = 0

[State 4200]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = 2110
trigger1 = root,animelem = 1
value = 4675
ctrl = 0

;--------------

;---------------------------------------------------------------------------
; シュリンゲ・エフェクト・強
[Statedef 4205]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 1232
ctrl = 0
ownpal = 1
sprpriority = 10

[State 4205]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
time = 1

[State 4205]
type = AssertSpecial
trigger1 = 1
flag = noshadow
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 4205]
type = PlaySnd
trigger1 = AnimElem = 2
value = s9,15+(random%4)
volume = -50

[State 4205]
type = VelSet
trigger1 = AnimElem = 14 ;time = 28
x = 10.5

[State 4205]
type = VelAdd
trigger1 = AnimElem = 16
x = .5

[State 4205]
type = VelSet
trigger1 = AnimElem = 23 ;time = 47
x = 1

[State 4205]
type = ChangeState
trigger1 = FrontEdgeBodydist <=10
trigger2 = AnimElem = 22
value = 4210
ctrl = 0

[State 4205]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = 1250
trigger1 = root,animelem = 1
value = 4250
ctrl = 0

[State 4205]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = 1255
trigger1 = root,animelem = 1
value = 4255
ctrl = 0

[State 4205]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = 1260
trigger1 = root,animelem = 1
value = 4250
ctrl = 0

[State 4205]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = 1265
trigger1 = root,animelem = 1
value = 4255
ctrl = 0

;--------------
; ザラマンダー・エフェクト・上
[State 4205]
Type = Helper
triggerall = root,movetype != H
triggerall = root,animelem = 1
trigger1 = root,stateno = 2100
trigger2 = root,stateno = 2110
Stateno = 4650
ID = 4650
Name = "salamander"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0
;facing = -1

; ザラマンダー・エフェクト・左
[State 4205]
Type = Helper
triggerall = root,movetype != H
triggerall = root,animelem = 1
trigger1 = root,stateno = 2100
trigger2 = root,stateno = 2110
Stateno = 4655
ID = 4655
Name = "salamander"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0
;facing = -1

; ザラマンダー・エフェクト・下
[State 4205]
Type = Helper
triggerall = root,movetype != H
triggerall = root,animelem = 1
trigger1 = root,stateno = 2100
trigger2 = root,stateno = 2110
Stateno = 4660
ID = 4660
Name = "salamander"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0
;facing = -1

; ザラマンダー・エフェクト・右
[State 4205]
Type = Helper
triggerall = root,movetype != H
triggerall = root,animelem = 1
trigger1 = root,stateno = 2100
trigger2 = root,stateno = 2110
Stateno = 4665
ID = 4665
Name = "salamander"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0
;facing = -1

[State 4205]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = 2100
trigger1 = root,animelem = 1
value = 4670
ctrl = 0

[State 4205]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = 2110
trigger1 = root,animelem = 1
value = 4675
ctrl = 0

;--------------

;---------------------------------------------------------------------------
; シュリンゲ・エフェクト・停止
[Statedef 4210]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 1233
ctrl = 0
ownpal = 1
sprpriority = 10

[State 4210]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
time = 1

[State 4210]
type = AssertSpecial
trigger1 = 1
flag = noshadow
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 4210]
type = PlaySnd
trigger1 = AnimElem = 7,3
value = s8,10
volume = -50

[State 4210]
type = VelSet
trigger1 = AnimElem = 8
x = .1

[State 4210]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 4210]
type = Explod
trigger1 = AnimElem = 5
anim = 1234
postype = p1
;pos = 0,0
pos = 0,0
sprpriority = 2
bindtime = -1
ownpal = 1
scale = .5, .5
removeongethit = 1
IgnoreHitPause = 0
ID = 4210

[State 4210]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = 1250
trigger1 = root,animelem = 1
value = 4250
ctrl = 0

[State 4210]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = 1255
trigger1 = root,animelem = 1
value = 4255
ctrl = 0

[State 4210]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = 1260
trigger1 = root,animelem = 1
value = 4250
ctrl = 0

[State 4210]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = 1265
trigger1 = root,animelem = 1
value = 4255
ctrl = 0

;--------------
; ザラマンダー・エフェクト・上
[State 4210]
Type = Helper
triggerall = root,movetype != H
triggerall = root,animelem = 1
trigger1 = root,stateno = 2100
trigger2 = root,stateno = 2110
Stateno = 4650
ID = 4650
Name = "salamander"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0
;facing = -1

; ザラマンダー・エフェクト・左
[State 4210]
Type = Helper
triggerall = root,movetype != H
triggerall = root,animelem = 1
trigger1 = root,stateno = 2100
trigger2 = root,stateno = 2110
Stateno = 4655
ID = 4655
Name = "salamander"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0
;facing = -1

; ザラマンダー・エフェクト・下
[State 4210]
Type = Helper
triggerall = root,movetype != H
triggerall = root,animelem = 1
trigger1 = root,stateno = 2100
trigger2 = root,stateno = 2110
Stateno = 4660
ID = 4660
Name = "salamander"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0
;facing = -1

; ザラマンダー・エフェクト・右
[State 4210]
Type = Helper
triggerall = root,movetype != H
triggerall = root,animelem = 1
trigger1 = root,stateno = 2100
trigger2 = root,stateno = 2110
Stateno = 4665
ID = 4665
Name = "salamander"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 0
removeongethit = 1
Persistent = 0
;facing = -1

[State 4210]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = 2100
trigger1 = root,animelem = 1
value = 4670
ctrl = 0

[State 4210]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = 2110
trigger1 = root,animelem = 1
value = 4675
ctrl = 0

;--------------

;---------------------------------------------------------------------------
; アンツュンデン・エフェクト
[Statedef 4250]
type    = A
movetype= A
physics = N
;velset = 0,0
anim = 1280
ctrl = 0
ownpal = 1
sprpriority = 10

[State 4250]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
time = 1

[State 4250]
type = ParentVarAdd
trigger1 = movehit
var(16) = 1

[State 4250]
type = AssertSpecial
trigger1 = 1
flag = noshadow
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 4250]
type = EnvShake
trigger1 = AnimElem = 7
time  = 10
ampl  = 5
freq  = 30

[State 4250]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 4250]
type = PlaySnd
trigger1 = AnimElem = 6
value = s9,20
volume = -50

[State 4250]
type = PlaySnd
trigger1 = AnimElem = 7
value = s9,21
volume = -50

[State 4250]
type = Explod
trigger1 = AnimElem = 10
anim = 1282
postype = p1
pos = 0,0
sprpriority = 9
bindtime = -1
ownpal = 1
scale = .5, .5
removeongethit = 1
IgnoreHitPause = 0
ID = 4250

[State 4250]
type = Hitdef
trigger1 = root,var(16) < 1
trigger1 = time = 1
attr = A, SP
hitflag = MAF
guardflag = M
animtype = up
;air.animtype = back
;damage = 110,10
damage = ifelse((root,var(13)=1),Ceil(20+75*root,FVar(1)),Ceil(20+90*root,FVar(1)) ),10
sparkno = s7330+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -15,0
hitsound   = s1,5
guardsound = s2,1
ground.type = High
priority = 7, Hit
pausetime = 0,8
ground.slidetime = 14
ground.hittime = 19
ground.velocity = -1,-10.5
guard.velocity = -6.5
air.velocity = -3,-9
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 10
envshake.freq = 60
ID = 4250
nochainID = 4250

[State 4250]
type = Projectile
trigger1 = time = 1
projid = 1284
projanim = 1284
projhitanim = -1
projremanim = -1
projpriority = 100
projsprpriority = 10
projremovetime = 20
offset = 0,0
attr = A, SP
guardflag = M
numhits = 0

[State 4250]
type = DestroySelf
trigger1 = time = 45

;---------------------------------------------------------------------------
; アンツュンデン・エフェクト・12P
[Statedef 4255]
type    = A
movetype= A
physics = N
;velset = 0,0
anim = 1280
ctrl = 0
ownpal = 1
sprpriority = 10

[State 4255]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
time = 1

[State 4255]
type = AssertSpecial
trigger1 = 1
flag = noshadow
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 4255]
type = EnvShake
trigger1 = AnimElem = 7
time  = 10
ampl  = 5
freq  = 30

[State 4255]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 4255]
type = PlaySnd
trigger1 = AnimElem = 6
value = s9,20
volume = -50

[State 4255]
type = PlaySnd
trigger1 = AnimElem = 7
value = s9,21
volume = -50

[State 4255]
type = Explod
trigger1 = AnimElem = 10
anim = 1282
postype = p1
pos = 0,0
sprpriority = 9
bindtime = -1
ownpal = 1
scale = .5, .5
removeongethit = 1
IgnoreHitPause = 0
ID = 4250

[State 4255]
type = Hitdef
trigger1 = time = 1
attr = A, SP
hitflag = MAF
guardflag = M
animtype = up
;air.animtype = back
;damage = 400,20
damage = ifelse((root,var(13)=1),Ceil(320*root,FVar(2)),Ceil(350*root,FVar(2)) ),20
sparkno = s7330+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -15,0
hitsound   = s1,5
guardsound = s2,1
ground.type = High
priority = 7, Hit
pausetime = 0,8
ground.slidetime = 14
ground.hittime = 19
ground.velocity = -1,-10.5
guard.velocity = -6.5
air.velocity = -3,-9
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 10
envshake.freq = 60
ID = 4255
nochainID = 4255

[State 4255]
type = Projectile
trigger1 = time = 1
projid = 1284
projanim = 1284
projhitanim = -1
projremanim = -1
projpriority = 100
projsprpriority = 10
projremovetime = 20
offset = 0,0
attr = A, SP
guardflag = M
numhits = 0

[State 4255]
type = DestroySelf
trigger1 = time = 45

;---------------------------------------------------------------------------
; 投げ・エフェクト・1
[Statedef 4260]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 9999
ctrl = 0
ownpal = 1
sprpriority = -1

[State 4260]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
time = 1

[State 4260]
type = Explod
trigger1 = time = 0
anim = 7227
postype = p1
pos = -15,5
sprpriority = -2
bindtime = -1
ownpal = 1
scale = .8, .8
removeongethit = 1
IgnoreHitPause = 0

[State 4260]
type = DestroySelf
trigger1 = time = 40


;---------------------------------------------------------------------------





;-------------------
;---------------------------------------------------------------------------
;===========================================================================
