===========================================================================
――技表―――――――――――――――――――――――――――――――――
===========================================================================


通常技

A

B



投げ

C



特殊システム

○オートアタック
Z or ↓Z
弾丸を発射する

○アーティファクト『エコーフレイム』
オートアタック命中時に周囲のビットから炎を発射する
右上のビット：右向き立ちZ
右下のビット：右向き屈みZ
左上のビット：左向き立ちZ
左下のビット：左向き屈みZ
一度発射するとクールダウンに入り、すべてのビットを使用し終えると回復する



必殺技・超必殺技

○コラプトシェル
→X・Y
前方に榴弾を発射する
榴弾は地面に着弾してから数秒後に破裂する
コマンド入力後にAかB入力で距離と爆発までの時間が変化

○パージ
↓X・Y
射程内に相手が入った際にオートアタックを連射する固定砲台モードと化す
パージ中は移動速度が半分に低下し、ジャンプや他の行動ができなくなる
超必版：自身の周りにシールドを纏う

○ディスデイン
←X・Y
前方に突進して相手を掴み、後方に投げ飛ばす
弱〜強で溜め時間に比例して突進距離が増加
超必版：自身の周りにシールドを纏う



２ゲージ技（MAX2みたいななんか共有の名前付けたい）

○デスグラインダー
ガード不能のケミドリルを発射する
相手の体力が３割以下だと、再入力で相手を処刑する

