; Animation data for Fight Effects

; groupno, imageno, offx, offy, duration [, [flipflags] [, drawtype]]
; if duration is -1, then frame is displayed indefinitely.
; for flipflags (optional), H - horizonal flip, V - vertical flip.
; for drawtypes (optional), A - trans_add, S - trans_sub.

;---------------------------------------------------------------------------
; Light hit spark
[Begin Action 0]
  0,  0,  0,  0,  1,,a
  0,  1,  0,  0,  1,,a
  0,  2,  0,  0,  1,,a
  0,  3,  0,  0,  1,,a
  0,  4,  0,  0,  1,,a
  0,  5,  0,  0,  1,,a
  0,  6,  0,  0,  1,,a
  0,  7,  0,  0,  1,,a
  0,  8,  0,  0,  1,,a
  0,  9,  0,  0,  1,,a
  0, 10,  0,  0,  1,,a
  0, 11,  0,  0,  1,,a
  0, 12,  0,  0,  1,,a

; Medium hit spark
[Begin Action 1]
  1,  0,  0,  0,  1,,a
  1,  1,  0,  0,  1,,a
  1,  2,  0,  0,  1,,a
  1,  3,  0,  0,  1,,a
  1,  4,  0,  0,  1,,a
  1,  5,  0,  0,  1,,a
  1,  6,  0,  0,  1,,a
  1,  7,  0,  0,  1,,a
  1,  8,  0,  0,  1,,a
  1,  9,  0,  0,  1,,a
  1, 10,  0,  0,  1,,a
  1, 11,  0,  0,  1,,a
  1, 12,  0,  0,  1,,a

; Strong hit spark
[Begin Action 2]
  2,  0,  0,  0,  1,,a
  2,  1,  0,  0,  1,,a
  2,  2,  0,  0,  1,,a
  2,  3,  0,  0,  1,,a
  2,  4,  0,  0,  1,,a
  2,  5,  0,  0,  1,,a
  2,  6,  0,  0,  1,,a
  2,  7,  0,  0,  1,,a
  2,  8,  0,  0,  1,,a
  2,  9,  0,  0,  1,,a
  2, 10,  0,  0,  1,,a
  2, 11,  0,  0,  1,,a
  2, 12,  0,  0,  1,,a

; Very strong hit spark
[Begin Action 3]
  3,  0,  0,  0,  1,,a
  3,  1,  0,  0,  1,,a
  3,  2,  0,  0,  1,,a
  3,  3,  0,  0,  1,,a
  3,  4,  0,  0,  1,,a
  3,  5,  0,  0,  1,,a
  3,  6,  0,  0,  1,,a
  3,  7,  0,  0,  1,,a
  3,  8,  0,  0,  1,,a
  3,  9,  0,  0,  1,,a
  3, 10,  0,  0,  1,,a
  3, 11,  0,  0,  1,,a
  3, 12,  0,  0,  1,,a

; Weak blood hit spark
[Begin Action 10]
 10,  0,  0,  0,  1,,a
 10,  1,  0,  0,  1,,a
 10,  2,  0,  0,  1,,a
 10,  3,  0,  0,  1,,a
 10,  4,  0,  0,  1,,a
 10,  5,  0,  0,  1,,a
 10,  6,  0,  0,  1,,a
 10,  7,  0,  0,  1,,a
 10,  8,  0,  0,  1,,a
 10,  9,  0,  0,  1,,a
 10, 10,  0,  0,  1,,a
 10, 11,  0,  0,  1,,a
 10, 12,  0,  0,  1,,a
 10, 13,  0,  0,  1,,a

; Medium blood hit spark
[Begin Action 11]
 10,  0,  0,  0,  1,H,a
 10,  1,  0,  0,  1,H,a
 10,  2,  0,  0,  1,H,a
 10,  3,  0,  0,  1,H,a
 10,  4,  0,  0,  1,H,a
 10,  5,  0,  0,  1,H,a
 10,  6,  0,  0,  1,H,a
 10,  7,  0,  0,  1,H,a
 10,  8,  0,  0,  1,H,a
 10,  9,  0,  0,  1,H,a
 10, 10,  0,  0,  1,H,a
 10, 11,  0,  0,  1,H,a
 10, 12,  0,  0,  1,H,a
 10, 13,  0,  0,  1,H,a

; Strong blood hit spark
[Begin Action 12]
 12,  0,  0,  0,  1,,a
 12,  1,  0,  0,  1,,a
 12,  2,  0,  0,  1,,a
 12,  3,  0,  0,  1,,a
 12,  4,  0,  0,  1,,a
 12,  5,  0,  0,  1,,a
 12,  6,  0,  0,  1,,a
 12,  7,  0,  0,  1,,a
 12,  8,  0,  0,  1,,a
 12,  9,  0,  0,  1,,a
 12, 10,  0,  0,  1,,a
 12, 11,  0,  0,  1,,a
 12, 12,  0,  0,  1,,a
 12, 13,  0,  0,  1,,a

; Guard spark
[Begin Action 40]
 40,  0,  0,  0,  1,,a
 40,  1,  0,  0,  1,,a
 40,  2,  0,  0,  1,,a
 40,  3,  0,  0,  1,,a
 40,  4,  0,  0,  1,,a
 40,  5,  0,  0,  1,,a
 40,  6,  0,  0,  1,,a
 40,  7,  0,  0,  1,,a
 40,  8,  0,  0,  1,,a
 40,  9,  0,  0,  1,,a
 40, 10,  0,  0,  1,,a
 40, 11,  0,  0,  1,,a
 40, 12,  0,  0,  1,,a
 40, 13,  0,  0,  1,,a
 40, 14,  0,  0,  1,,a

; Small ground shockwave
[Begin Action 60]
 60,  0,  0,  2,  1,,a
 60,  1,  0,  2,  1,,a
 60,  2,  0,  2,  1,,a
 60,  3,  0,  2,  1,,a
 60,  4,  0,  2,  1,,a
 60,  5,  0,  2,  1,,a
 60,  6,  0,  2,  1,,a
 60,  7,  0,  2,  1,,a
 60,  8,  0,  2,  1,,a
 60,  9,  0,  2,  1,,a
 60, 10,  0,  2,  1,,a
 60, 11,  0,  2,  1,,a

; Medium ground shockwave
[Begin Action 61]
 61,  0,  0,  2,  1,,a
 61,  1,  0,  2,  1,,a
 61,  2,  0,  2,  1,,a
 61,  3,  0,  2,  1,,a
 61,  4,  0,  2,  1,,a
 61,  5,  0,  2,  1,,a
 61,  6,  0,  2,  1,,a
 61,  7,  0,  2,  1,,a
 61,  8,  0,  2,  1,,a
 61,  9,  0,  2,  1,,a
 61, 10,  0,  2,  1,,a
 61, 11,  0,  2,  1,,a

; Strong ground shockwave
[Begin Action 62]
 62,  0,  0,  2,  1,,a
 62,  1,  0,  2,  1,,a
 62,  2,  0,  2,  1,,a
 62,  3,  0,  2,  1,,a
 62,  4,  0,  2,  1,,a
 62,  5,  0,  2,  1,,a
 62,  6,  0,  2,  1,,a
 62,  7,  0,  2,  1,,a
 62,  8,  0,  2,  1,,a
 62,  9,  0,  2,  1,,a
 62, 10,  0,  2,  1,,a
 62, 11,  0,  2,  1,,a
 62, 12,  0,  2,  1,,a
 62, 13,  0,  2,  1,,a
 62, 14,  0,  2,  1,,a
 62, 15,  0,  2,  1,,a
 62, 16,  0,  2,  1,,a
 62, 17,  0,  2,  1,,a
 62, 18,  0,  2,  1,,a
 62, 19,  0,  2,  1,,a
 62, 20,  0,  2,  1,,a
 62, 21,  0,  2,  1,,a
 62, 22,  0,  2,  1,,a
 62, 23,  0,  2,  1,,a
 62, 24,  0,  2,  1,,a
 62, 25,  0,  2,  1,,a
 62, 26,  0,  2,  1,,a
 62, 27,  0,  2,  1,,a
 62, 28,  0,  2,  1,,a

;Light wall-hit shockwave
[Begin Action 70]
 72,  0,  0,  0,  1,,a
 72,  1,  0,  0,  1,,a
 72,  2,  0,  0,  1,,a
 72,  3,  0,  0,  1,,a
 72,  4,  0,  0,  1,,a
 72,  5,  0,  0,  1,,a
 72,  6,  0,  0,  1,,a
 72,  7,  0,  0,  1,,a
 72,  8,  0,  0,  1,,a
 72,  9,  0,  0,  1,,a
 72, 10,  0,  0,  1,,a
 72, 11,  0,  0,  1,,a

;Medium wall-hit shockwave
[Begin Action 71]
 72,  0,  0,  0,  1,,a
 72,  1,  0,  0,  1,,a
 72,  2,  0,  0,  1,,a
 72,  3,  0,  0,  1,,a
 72,  4,  0,  0,  1,,a
 72,  5,  0,  0,  1,,a
 72,  6,  0,  0,  1,,a
 72,  7,  0,  0,  1,,a
 72,  8,  0,  0,  1,,a
 72,  9,  0,  0,  1,,a
 72, 10,  0,  0,  1,,a
 72, 11,  0,  0,  1,,a

;Strong wall-hit shockwave
[Begin Action 72]
 72,  0,  0,  0,  1,,a
 72,  1,  0,  0,  1,,a
 72,  2,  0,  0,  1,,a
 72,  3,  0,  0,  1,,a
 72,  4,  0,  0,  1,,a
 72,  5,  0,  0,  1,,a
 72,  6,  0,  0,  1,,a
 72,  7,  0,  0,  1,,a
 72,  8,  0,  0,  1,,a
 72,  9,  0,  0,  1,,a
 72, 10,  0,  0,  1,,a
 72, 11,  0,  0,  1,,a

; Level 1 super effect
[Begin Action 100]
100,  0,  0,  0,  1,,a
100,  1,  0,  0,  1,,a
100,  2,  0,  0,  1,,a
100,  3,  0,  0,  1,,a
100,  4,  0,  0,  1,,a
100,  5,  0,  0,  1,,a
100,  6,  0,  0,  1,,a
100,  7,  0,  0,  1,,a
100,  8,  0,  0,  1,,a
100,  9,  0,  0,  1,,a
100, 10,  0,  0,  1,,a
100, 11,  0,  0,  1,,a
100, 12,  0,  0,  1,,a
100, 13,  0,  0,  1,,a
100, 14,  0,  0,  1,,a
100, 15,  0,  0,  1,,a
100, 16,  0,  0,  1,,a
100, 17,  0,  0,  1,,a
100, 18,  0,  0,  1,,a
100, 19,  0,  0,  1,,a
100, 20,  0,  0,  1,,a
100, 21,  0,  0,  1,,a
100, 22,  0,  0,  1,,a
100, 23,  0,  0,  1,,a
100, 24,  0,  0,  1,,a
100, 25,  0,  0,  1,,a
100, 26,  0,  0,  1,,a
100, 27,  0,  0,  1,,a

; Level 2 super effect
[Begin Action 101]
101,  0,  0,  0,  1,,a
101,  1,  0,  0,  1,,a
101,  2,  0,  0,  1,,a
101,  3,  0,  0,  1,,a
101,  4,  0,  0,  1,,a
101,  5,  0,  0,  1,,a
101,  6,  0,  0,  1,,a
101,  7,  0,  0,  1,,a
101,  8,  0,  0,  1,,a
101,  9,  0,  0,  1,,a
101, 10,  0,  0,  1,,a
101, 11,  0,  0,  1,,a
101, 12,  0,  0,  1,,a
101, 13,  0,  0,  1,,a
101, 14,  0,  0,  1,,a
101, 15,  0,  0,  1,,a
101, 16,  0,  0,  1,,a
101, 17,  0,  0,  1,,a
101, 18,  0,  0,  1,,a
101, 19,  0,  0,  1,,a
101, 20,  0,  0,  1,,a
101, 21,  0,  0,  1,,a
101, 22,  0,  0,  1,,a
101, 23,  0,  0,  1,,a
101, 24,  0,  0,  1,,a
101, 25,  0,  0,  1,,a
101, 26,  0,  0,  1,,a
101, 27,  0,  0,  1,,a

; Level 3 super effect
[Begin Action 102]
102,  0,  0,  0,  1,,a
102,  1,  0,  0,  1,,a
102,  2,  0,  0,  1,,a
102,  3,  0,  0,  1,,a
102,  4,  0,  0,  1,,a
102,  5,  0,  0,  1,,a
102,  6,  0,  0,  1,,a
102,  7,  0,  0,  1,,a
102,  8,  0,  0,  1,,a
102,  9,  0,  0,  1,,a
102, 10,  0,  0,  1,,a
102, 11,  0,  0,  1,,a
102, 12,  0,  0,  1,,a
102, 13,  0,  0,  1,,a
102, 14,  0,  0,  1,,a
102, 15,  0,  0,  1,,a
102, 16,  0,  0,  1,,a
102, 17,  0,  0,  1,,a
102, 18,  0,  0,  1,,a
102, 19,  0,  0,  1,,a
102, 20,  0,  0,  1,,a
102, 21,  0,  0,  1,,a
102, 22,  0,  0,  1,,a
102, 23,  0,  0,  1,,a
102, 24,  0,  0,  1,,a
102, 25,  0,  0,  1,,a
102, 26,  0,  0,  1,,a
102, 27,  0,  0,  1,,a

; Small floor dust
[Begin Action 120]
120,  0,  0,  0,  1,,a
120,  1,  0,  0,  1,,a
120,  2,  0,  0,  1,,a
120,  3,  0,  0,  1,,a
120,  4,  0,  0,  1,,a
120,  5,  0,  0,  1,,a
120,  6,  0,  0,  1,,a
120,  7,  0,  0,  1,,a
120,  8,  0,  0,  1,,a
120,  9,  0,  0,  1,,a
120, 10,  0,  0,  1,,a
120, 11,  0,  0,  1,,a
120, 12,  0,  0,  1,,a
120, 13,  0,  0,  1,,a
120, 14,  0,  0,  1,,a
120, 15,  0,  0,  1,,a
120, 16,  0,  0,  1,,a
120, 17,  0,  0,  1,,a
120, 18,  0,  0,  1,,a
120, 19,  0,  0,  1,,a
120, 20,  0,  0,  1,,a
120, 21,  0,  0,  1,,a
120, 22,  0,  0,  1,,a
120, 23,  0,  0,  1,,a
120, 24,  0,  0,  1,,a
120, 25,  0,  0,  1,,a
120, 26,  0,  0,  1,,a

; Power up effect
[Begin Action 130]
130,  0,  0,  0,  1,,a
130,  1,  0,  0,  1,,a
130,  2,  0,  0,  1,,a
130,  3,  0,  0,  1,,a
130,  4,  0,  0,  1,,a
130,  5,  0,  0,  1,,a
130,  6,  0,  0,  1,,a
130,  7,  0,  0,  1,,a
130,  8,  0,  0,  1,,a
130,  9,  0,  0,  1,,a
130, 10,  0,  0,  1,,a
130, 11,  0,  0,  1,,a
130, 12,  0,  0,  1,,a
130, 13,  0,  0,  1,,a
130, 14,  0,  0,  1,,a
130, 15,  0,  0,  1,,a
130, 16,  0,  0,  1,,a
130, 17,  0,  0,  1,,a
130, 18,  0,  0,  1,,a
130, 19,  0,  0,  1,,a
130, 20,  0,  0,  1,,a
130, 21,  0,  0,  1,,a
130, 22,  0,  0,  1,,a
130, 23,  0,  0,  1,,a
130, 24,  0,  0,  1,,a
130, 25,  0,  0,  1,,a
130, 26,  0,  0,  1,,a

