======================================================================================
――簡易・ATK変更方法――――――――――――――――――――――――――――――――
======================================================================================

Scharlachrot_A0-0.cnsファイルをテキストで開き、

  ;攻撃力（これ以上に設定すると強くなる）
attack = 100
　　　　 ↑
ここの数字を変えて調節してください。

上から5行目辺りに書いてあると思います。
どのキャラでもこの数値を変えるとATKを下げたり上げたり出来ます。



======================================================================================
――弱ファルクの弾制限解除設定――――――――――――――――――――――――――――
======================================================================================

Scharlachrot_A0-0.cnsをテキストで開き、
『ファルク・弾制限』で検索をかけていただきますと下記の記述がありますので、

;----------------
[State -2, ファルク・弾制限]
type = VarSet
trigger1 = 1
var(25) = 1　　　←　ここの数字
ignorehitpause = 1


;----------------
『var(25) = 1』を『var(25) = 0』に変更してください。
これで弱ファルクが1コンボ中、何度も使えるようになります。



======================================================================================
――弱ドゥーゼと強ドゥーゼ(設置)を1コンボ中に併用する設定――――――――――――――
======================================================================================

Scharlachrot_A0-0.cnsをテキストで開き、
『ドゥーゼ設定・設置』で検索をかけていただきますと下記の記述がありますので、

;----------------
[State -2, ドゥーゼ設定・設置]
type = VarSet
trigger1 = 1
var(26) = 1　　　←　ここの数字
ignorehitpause = 1


;----------------
『var(26) = 1』を『var(26) = 0』に変更してください。
これで弱と強を1コンボ中に併用する可能になります。



======================================================================================
――弱ドゥーゼを1コンボ中に何度でもヒットできる設定―――――――――――――――――
======================================================================================

Scharlachrot_A0-0.cnsをテキストで開き、
『ドゥーゼ設定・回数』で検索をかけていただきますと下記の記述がありますので、

;----------------
[State -2, ドゥーゼ設定・回数]
type = VarSet
trigger1 = 1
var(27) = 1　　　←　ここの数字
ignorehitpause = 1


;----------------
『var(27) = 1』を『var(27) = 0』に変更してください。

これで1コンボ中に何度も弱ザロモンがヒットするようになります。



======================================================================================
――特殊地上受身停止方法―――――――――――――――――――――――――――――――
======================================================================================

Scharlachrot_A0-0.cnsをテキストで開き、
『受身設定』で検索をかけていただきますと下記の記述がありますので、

;---------------------------------------------------------------------------
; 受身設定
;---------------------------------------------------------------------------
;12P用
[State -2, 12P用受身設定]
type = VarSet
trigger1 = PalNo = 12
var(39) = 1　　　←　ここの数字
ignorehitpause = 1

;AI用
[State -2, AI用受身設定]
type = VarSet
trigger1 = var(59)
var(39) = 1　　　←　ここの数字
ignorehitpause = 1

;---------------------------------------------------------------------------
無効にしたい『var(39) = 1』を『var(39) = 0』に変更してください。












