===========================================================================
――技表―――――――――――――――――――――――――――――――――
===========================================================================



特殊技

○エコーフレイム
周囲のビットから炎を放射する
ダメージは低い




必殺技

○コラプトシェル
前方に榴弾を発射する
榴弾は地面に着弾してから数秒後に破裂する
弱・強で発射する位置が変化
EX版：ヒットすると一定時間相手の防御力を低下させ、かつコンボ補正がかからなくなる

○パージ

EX版：自身の周りにシールドを纏う

○ディスデイン
前方に突撃して相手を掴み、後方に投げ飛ばす
EX版：突進にアーマーが付与される



１ゲージ技

○フレイムチャージ
ビットにエネルギーを装填し、エコーフレイムを再使用可能にする



３ゲージ技

○デスグラインダー
ガード不能のケミドリルを発射する
相手の体力が３割以下になると