そんなこんなで技が少ないですがKOFアレンジ版シャルラッハロート公開です。

KOFアレンジと言いつつ、システムは色々とごちゃ混ぜだったりしますが、
細かいことは気にしない方向でお願い致します＝口＝；

あとイントロと技が何個か足りませんが、まだ鎖が作れて居ませんので、
今年中に作れたら～くらいの感じで作る予定です。

調整が甘いところやバグがありそうですが、CNSにはあまり詳しくありませんので、
バグがあっても修正できないかもしれませんので悪しからず＝口＝；

あと毎度のことになりますが、
他の製作者さんのStateを使わせて頂いたりなどしていますので、
改変をして公開や転載などはご遠慮ください。


AI作成に関しては御自由にどうぞ～。

何かありましたらPixivのメッセージか
Twitterの方に言って頂けると気づきやすいかもです。


======================================================================================
――簡易・ATK変更方法――――――――――――――――――――――――――――――――
======================================================================================

Scharlachrot_A0-0.cnsファイルをテキストで開き、

  ;攻撃力（これ以上に設定すると強くなる）
attack = 100
　　　　 ↑
ここの数字を変えて調節してください。

上から5行目辺りに書いてあると思います。
どのキャラでもこの数値を変えるとATKを下げたり上げたり出来ます。



======================================================================================
――逆根性値停止方法―――――――――――――――――――――――――――――――――
======================================================================================

Scharlachrot_A0-0.cnsをテキストで開き、
『デレ設定』で検索をかけていただきますと下記の記述がありますので、
;----------------
[State -2, デレ設定]
type = VarSet
trigger1 = PalNo = [1,11]
var(31) = 1　　　←　ここの数字
ignorehitpause = 1

;----------------
『var(31) = 1』を『var(31) = 0』に変更してください。



======================================================================================
――特殊地上受身停止方法―――――――――――――――――――――――――――――――
======================================================================================

Scharlachrot_A0-0.cnsをテキストで開き、
『受身設定』で検索をかけていただきますと下記の記述がありますので、
;---------------------------------------------------------------------------
; 受身設定
;---------------------------------------------------------------------------
;12P用
[State -2, 12P用受身設定]
type = VarSet
trigger1 = PalNo = 12
var(39) = 1　　　←　ここの数字
ignorehitpause = 1

;AI用
[State -2, AI用受身設定]
type = VarSet
trigger1 = var(59)
var(39) = 1　　　←　ここの数字
ignorehitpause = 1

;---------------------------------------------------------------------------
無効にしたい『var(39) = 1』を『var(39) = 0』に変更してください。




======================================================================================
 スペシャルサンクス
======================================================================================

⑨様　　　　　　　　　　　　　　　　　　　　　(リーズさんで使わせて頂いたStateを参考にさせていただいています。)
にゃんころ様				　　　(SFFやCNSなど、多くの場所で参考にさせていただいています)
jin様				　　　	　　　(CNSやCMDがとても見やすく、参考にさせていただきました)
aokmaniac13様　　　　　　　　　　　　　　　　 (公開されているスプライトを使用させていただきました)
kong様　　　　　　　　　　　　　　　　　　　　(公開されているスプライトを使用させていただきました)
Tene様　　　　　　　　　　　　　　　　　　　　(公開されているスプライトを使用させていただきました)
アフロン様				　　　(特殊ゲージ関連やその他設定などでCNSを参考させていただきました)
ニコニコ動画の皆様　　　　　　　　　　　　　　(ご意見ありがとうございます。参考になりました)
Twitterの皆様				　　　(バグチェックのテストをしていただき、ありがとうございます)
MUGENについて語るスレの皆様　　　　　　　 　　(製作時、助言を頂きました。ありがとうございます)
2ちゃんねる『MUGENキャラ作ろうぜ！』の皆様　　(製作時、助言を頂きました。ありがとうございます)


株式会社エクサム様
アークシステムワークス株式会社様


-参考サイト-

地球の応接間様
月の住処様
夢幻回廊様
無限中学校様
赤ブロッギング様
ニコニコMUGENwiki様

※順不同

※他にも謝辞が抜けている人やサイトがある可能性がありますので、その時は更新時(ないかも？)に追加します。