――2015/05/31―――――――――――――――――――――――――――――――――

色々な調整とゲージ消費技を何個か追加しました。

ゲージ消費量が変わっている超必殺技などがありますので、要注意です＝口＝；


――2013/04/11―――――――――――――――――――――――――――――――――

色々調整＆ガイスト技(アルカナ[バルドゥール関連])の追加、性能変更、設定スイッチの追加をなどをしました。

まず、ガイストが出現or待機中は他のガイスト技は使用できませんので要注意。
あと誤作動をなくす為にヴァインガルトナーのコマンドが変更になりました。


追加されたのはベルガー強とドゥーゼ強で、ファルク強とあわせて設置技になりました。
これに伴い、ドゥーゼのコマンド変更し、1コンボ中に1ヒット目(開閉ハッチ)が1度しかヒットしない
ようにになっていますが、代わりに弾のヒット後に追撃が可能になりました。

ドゥーゼにはスイッチが2つ付いていて、1つは1度のコンボで弱ドゥーゼ(1ヒット目)が何度も組み込めるか
どうかのスイッチ、もう1つは弱と強を同時にコンボに組み込めるかどうかのスイッチです。
最初の設定では弱ドゥーゼは1コンボ1度のみ、強と併用はできない設定です。
設定を変えるときは付属の『スイッチなど変更方法』をお読みください。

弱ファルクにもスイッチが付いていて、これは弱ファルクが1コンボ中に2度使うと
弾が出なくなる制限の有無のスイッチです。
制限を解除する場合は付属の『スイッチなど変更方法』をお読みください。


色々と調整したのはエクステンド時間延長、それに伴いエクステンド中の特殊技1、2、屈強Kの速度UPと
新技追加に伴い一部既存技のダメージ調整です。

あと、ガイスト技は[必殺技キャンセル]が出来なくなり、
代わりに[必殺技(ガイスト技"弱")→超必殺技]のキャンセルが出来るようになりました。
しかし既存必殺技→ファルケンハイン(ガイスト超必殺技)or弱ファルク→既存超必殺技ということは出来ますが、
弱ファルク→ファルケンハインのような必殺技(ガイスト技)→超必殺(ガイスト技)のようなキャンセルは
出来ません(ガイスト出現フラグが立っているとガイスト技が使えない為)。


――という感じで今回はこの辺りで〜(´・ω・)ﾉ


――2012/10/14―――――――――――――――――――――――――――――――――

テスト版ということで簡易メモ。
バルドゥールの技を追加しました。
バルドゥール関係の必殺技は[必殺技→超必殺技]のキャンセルが出来ません。
代りにバルドゥールが出現し始めてからEXゲージ消費の[必殺技キャンセル]が可能です。
あと、バルドゥール関連の超必殺技はEXゲージ消費です。
原作と弾数や性能が違いますが、そこはアレンジと言うことで＝口＝；

弱ファルクはコンボ中に2回発動すると弾切れを起こして3回目から弾が出ません。
ドゥーゼの1ヒット目は出現途中で殆ど見えませんが、開閉ハッチが当たっていると言うことで。
あとドゥーゼヒット後は追撃不可です。


――2012/08/19―――――――――――――――――――――――――――――――――

SFFとActを少しミスしていたのを修正。

――2012/07/14―――――――――――――――――――――――――――――――――

特殊カラー(6P)設定追加と特殊ゲージ(EXゲージ&エクステンド用ゲージ)を追加に伴い様々な調整をしました。
因みに追加ゲージの下部のゲージがEXゲージで上部の開始時MAXのゲージがエクステンド用ゲージです。

必殺技キャンセル、EX必殺技、エクステンドをEXゲージ消費技に変更。
必殺技キャンセルはEX・1ゲージに変更し、シュヴァンツもキャンセルできるようになりました。
エクステンドはエクステンド用ゲージがMAX時にしか発動できないようになりました。

あとクリザリッド2001のAIに搭載されていた特殊地上受身(通常よりも少し高い位置から発動できる受身)
を12P&AI用として追加してみました。
もし無効にする場合は『Scharlachrot_A0-0.cns』をテキストで開き、
『受身設定』で検索をかけていただきますと下記の記述がありますので、
;---------------------------------------------------------------------------
; 受身設定
;---------------------------------------------------------------------------
;12P用
[State -2, 12P用受身設定]
type = VarSet
trigger1 = PalNo = 12
var(39) = 1　　　←　ここの数字
ignorehitpause = 1

;AI用
[State -2, AI用受身設定]
type = VarSet
trigger1 = var(59)
var(39) = 1　　　←　ここの数字
ignorehitpause = 1

;---------------------------------------------------------------------------
無効にしたい『var(39) = 1』を『var(39) = 0』に変更してください。

AIのことはよくわからないのですけれど、AI時の特殊動作も面白いかな〜と思って追加しました。
AI製作者さんによって使っているvarが違うと思いますが、対応していただけると大変ありがたいです[壁]_・｡) ﾁﾗｯ


最後に、トレーニングモード用として挑発中にスタート(Sボタン)を連打すると特殊ゲージ類が
MAXになるように設定していますが、これをトレーニングモード以外で使用しますと即死しますので要注意です。



――2012/06/09―――――――――――――――――――――――――――――――――

一部必殺技調整とザラマンダーにカウンターヒット時ダメージUP(簡易)を追加しました。

――2012/06/08―――――――――――――――――――――――――――――――――

鎧鎖リュストゥングを狂乱鎖フレーフェルでキャンセルした時に繋がらないバグを修正しました。

――2012/06/04―――――――――――――――――――――――――――――――――

一定の距離でAIが攻撃をガードできないのを修正しました。
あとM3氏のシャルラッハロートとの掛け合いが欲しいと言う御声を頂きましたので追加してみました。

――2012/05/01―――――――――――――――――――――――――――――――――

ゲージ時関連と演出関連を調整しました。

あと、デレ(逆根性値)が欲しいという御声を頂きましたので簡易版を追加しました。
ライフが減るにつれDefが下がりますが、簡易ですのでDefenceMulSetの仕様はそのままです。
ライフ100％時はDef120％ですが、最終的に60％まで下がります(全体的ににLife900前後くらいのDef値？)。
もしデレを無しにする場合は『Scharlachrot_A0-0.cns』をテキストで開き、
『デレ設定』で検索をかけていただきますと下記の記述がありますので、
;----------------
[State -2, デレ設定]
type = VarSet
trigger1 = PalNo = [1,11]
var(31) = 1　　　←　ここの数字
ignorehitpause = 1

;----------------
『var(31) = 1』を『var(31) = 0』に変更してください。



――2012/04/26-2――――――――――――――――――――――――――――――――

狂乱鎖フレーフェルでゲージが消費しないバグを修正いたしました。
あと演出ミスのなど、所々修正しました。


――2012/04/26―――――――――――――――――――――――――――――――――

そんなこんなで時間がかかりましたが、正式公開です。
お待たせして申し訳ありません＝口＝；
これで必殺技やイントロ関連は粗方搭載し終わったと思います。
(演出が違う必殺技もありますが、アレンジと言うことで･･････)

性能的には通常攻撃や必殺技の発生速度はヴァイスに劣りますが、ダメージが全体的にヴァイスより高めです。
なので･･････10割コンボもチラホラありますが仕様という事でお願い致します＝口＝；

変更点や使い方の分かりにくい技の説明でも。

まず、前回エクステンド中のみ使用できた中段を通常時でも使用可能になりました。
ただし単発で発動時は中段ですが、通常技からのキャンセル時は中段ではなくなります(KOF仕様の中段？)

新技1は溜め可能＆他の技へキャンセル可能という感じで発生が遅くダメージは低めです。
溜めは3段階までで、2段階目で強が全て中段になります。
3段階目の性能で弱、強共に1ヒット目のみガード不能になります。

通常技から中段崩しをする場合は新技1の弱で出来ますが、発生が遅いので連携にはなりません。
新技1の強は2発目ヒット後の着地時に他の必殺技へキャンセル可能です。
ヴァイスの新技1と使い勝手が同じような感じになっています。

投げ技は弱が地上投げ、強が対空投げです。
EX投げ技はヴァイスと同じ性能になり、弱体化しました。


因みに、色々な必殺技から超必殺技へのキャンセル可能です。
ヴァイスと一緒で必殺技→エクステンド→ヴォルケンMAXへの連携も可能です。
(※必殺技→エクステンドをしていないとエクステンド中にヴォルケンへのキャンセルは出来ません)

こちらの動画を見ていただければ何となく使い方の感じはつかめるかな〜と。
(http://www.nicovideo.jp/watch/sm17648631)


色々と追加しましたので説明抜けがあるかもしれませんが、今回はこの辺りで(´・ω・)ﾉ
何かご質問などありましたらPixivのメッセージかTwitterで言って頂ければ分かる限りでお答えいたします。
――といっても最近リアルが忙しいので、気づくのに時間がかかるかもしれません＝口＝；

――2011/12/01―――――――――――――――――――――――――――――――――

公開。
足りない技の鎖がまだ作れていませんので、
イントロと他カラーと一緒に今年中くらいに完成できればという感じです。


ちょっと使い道がわからなそうな行動の説明でも。

避け攻撃は中段ではありません。
しかしエクステンドの特殊攻撃の方は中段だったりします。
必殺技または屈強Kがキャンセルできるようになっています。

立強Kは途中で空に浮きますので地上必殺技のキャンセルは出来ません。
通常状態では空吹き飛ばしと空版アンツュンデンがキャンセルできます。
エクステンド時は空弱Pもキャンセルできるようになります。
[立強K→空弱P→空弱K→空強K→空吹き飛ばし(エクステンド時は性能変化)→着地→地上チェーン]
がエクステンド時の強いコンボかな〜という感じです。

EX投げ技はシュリンゲからキャンセルできるようになっています。
ヴァイスと違いEX投げを通常攻撃からキャンセルで発動しても問答無用で投げるようになっています。
シャルラッハロートは中段崩しがエクステンドしないとありませんので、
ちょっと強めにしたのですけれど、この辺りは後々調整するかもしれません。
例えば中段攻撃を通常時でも出来るようにし、EX投げはヴァイスと同じ性能という感じでしょうか。


――Q&A―2011/12/01―――――――――――――――――――――――――――――――

Q - 結鎖ケテンなどの要鎖シュリンゲ関連の技がない。
A - 仕様です。
　　――といいますより、CNSに詳しくありませんので私には作れませんでした＝口＝；
　　申し訳ないです。


Q - エクステンドの性能が原作と違う。
A - 仕様です。
　　ヴァイスの装剣と同じ印象で、通常攻撃の性能アップという感じで作りました。
